###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-7-1 17:42
# Generated by: FontLab 8.0.0
# Font PostScript name: B612MonoLigaNerdFont-Bold
# Font copyright: Copyright (c) 2012, AIRBUS (airbus-group.com)
#
# Totals:
# Languagesystems: 22
# GSUB lookups: 344
# GSUB features: 3 (calt, ezer, zero)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn CAT ; # Latin Catalan
languagesystem latn ESP ; # Latin Spanish
languagesystem latn GAL ; # Latin Galician
languagesystem latn ISM ; # Latin Inari Sami
languagesystem latn KSM ; # Latin Kildin Sami
languagesystem latn LSM ; # Latin Lule Sami
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn NSM ; # Latin Sami Northern
languagesystem latn ROM ; # Latin Romanian
languagesystem latn SKS ; # Latin Skolt Sami
languagesystem latn SSM ; # Latin Sami Southern
languagesystem arab dflt; # Arabic default
languagesystem armn dflt; # Armenian default
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl SRB ; # Cyrillic Serbian
languagesystem geor dflt; # Georgian default
languagesystem grek dflt; # Greek default
languagesystem lao  dflt; # Lao default
languagesystem math dflt; # Mathematical Alphanumeric Symbols default
languagesystem thai dflt; # Thai default


#
# Lookup definitions
#


#
# Feature definitions
#

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  ignore sub less less' less hyphen greater greater;
  ignore sub less' less hyphen greater greater greater;
  sub CR.136.0 CR.136.1 CR.136.2 CR.136.3 greater' by lig.136;
  sub CR.136.0 CR.136.1 CR.136.2 greater' greater by CR.136.3;
  sub CR.136.0 CR.136.1 hyphen' greater greater by CR.136.2;
  sub CR.136.0 less' hyphen greater greater by CR.136.1;
  sub less' less hyphen greater greater by CR.136.0;
  ignore sub numbersign numbersign' numbersign numbersign numbersign;
  ignore sub numbersign' numbersign numbersign numbersign numbersign;
  sub CR.135.0 CR.135.1 CR.135.2 numbersign' by lig.135;
  sub CR.135.0 CR.135.1 numbersign' numbersign by CR.135.2;
  sub CR.135.0 numbersign' numbersign numbersign by CR.135.1;
  sub numbersign' numbersign numbersign numbersign by CR.135.0;
  ignore sub less less' exclam hyphen hyphen;
  ignore sub less' exclam hyphen hyphen hyphen;
  sub CR.134.0 CR.134.1 CR.134.2 hyphen' by lig.134;
  sub CR.134.0 CR.134.1 hyphen' hyphen by CR.134.2;
  sub CR.134.0 exclam' hyphen hyphen by CR.134.1;
  sub less' exclam hyphen hyphen by CR.134.0;
  ignore sub less less' equal equal greater;
  ignore sub less' equal equal greater greater;
  sub CR.133.0 CR.133.1 CR.133.2 greater' by lig.133;
  sub CR.133.0 CR.133.1 equal' greater by CR.133.2;
  sub CR.133.0 equal' equal greater by CR.133.1;
  sub less' equal equal greater by CR.133.0;
  ignore sub less less' bar bar bar;
  ignore sub less' bar bar bar bar;
  sub CR.132.0 CR.132.1 CR.132.2 bar' by lig.132;
  sub CR.132.0 CR.132.1 bar' bar by CR.132.2;
  sub CR.132.0 bar' bar bar by CR.132.1;
  sub less' bar bar bar by CR.132.0;
  ignore sub bar bar' bar bar greater;
  ignore sub bar' bar bar greater greater;
  sub CR.131.0 CR.131.1 CR.131.2 greater' by lig.131;
  sub CR.131.0 CR.131.1 bar' greater by CR.131.2;
  sub CR.131.0 bar' bar greater by CR.131.1;
  sub bar' bar bar greater by CR.131.0;
  ignore sub w w' w w;
  ignore sub w' w w w;
  sub CR.130.0 CR.130.1 w' by lig.130;
  sub CR.130.0 w' w by CR.130.1;
  sub w' w w by CR.130.0;
  ignore sub underscore underscore' bar underscore;
  ignore sub underscore' bar underscore underscore;
  sub CR.129.0 CR.129.1 underscore' by lig.129;
  sub CR.129.0 bar' underscore by CR.129.1;
  sub underscore' bar underscore by CR.129.0;
  ignore sub slash slash' slash slash;
  ignore sub slash' slash slash slash;
  sub CR.128.0 CR.128.1 slash' by lig.128;
  sub CR.128.0 slash' slash by CR.128.1;
  sub slash' slash slash by CR.128.0;
  ignore sub slash slash' equal equal;
  ignore sub slash' equal equal equal;
  sub CR.127.0 CR.127.1 equal' by lig.127;
  sub CR.127.0 equal' equal by CR.127.1;
  sub slash' equal equal by CR.127.0;
  ignore sub plus plus' plus plus;
  ignore sub plus' plus plus plus;
  sub CR.126.0 CR.126.1 plus' by lig.126;
  sub CR.126.0 plus' plus by CR.126.1;
  sub plus' plus plus by CR.126.0;
  ignore sub period period' period period;
  ignore sub period' period period period;
  sub CR.125.0 CR.125.1 period' by lig.125;
  sub CR.125.0 period' period by CR.125.1;
  sub period' period period by CR.125.0;
  ignore sub period period' period less;
  ignore sub period' period less less;
  sub CR.124.0 CR.124.1 less' by lig.124;
  sub CR.124.0 period' less by CR.124.1;
  sub period' period less by CR.124.0;
  ignore sub period period' period equal;
  ignore sub period' period equal equal;
  sub CR.123.0 CR.123.1 equal' by lig.123;
  sub CR.123.0 period' equal by CR.123.1;
  sub period' period equal by CR.123.0;
  ignore sub numbersign numbersign' underscore parenleft;
  ignore sub numbersign' underscore parenleft parenleft;
  sub CR.122.0 CR.122.1 parenleft' by lig.122;
  sub CR.122.0 underscore' parenleft by CR.122.1;
  sub numbersign' underscore parenleft by CR.122.0;
  ignore sub numbersign numbersign' numbersign numbersign;
  ignore sub numbersign' numbersign numbersign numbersign;
  sub CR.121.0 CR.121.1 numbersign' by lig.121;
  sub CR.121.0 numbersign' numbersign by CR.121.1;
  sub numbersign' numbersign numbersign by CR.121.0;
  ignore sub less less' slash greater;
  ignore sub less' slash greater greater;
  sub CR.120.0 CR.120.1 greater' by lig.120;
  sub CR.120.0 slash' greater by CR.120.1;
  sub less' slash greater by CR.120.0;
  ignore sub less less' plus greater;
  ignore sub less' plus greater greater;
  sub CR.119.0 CR.119.1 greater' by lig.119;
  sub CR.119.0 plus' greater by CR.119.1;
  sub less' plus greater by CR.119.0;
  ignore sub less less' less less;
  ignore sub less' less less less;
  sub CR.118.0 CR.118.1 less' by lig.118;
  sub CR.118.0 less' less by CR.118.1;
  sub less' less less by CR.118.0;
  ignore sub less less' less hyphen;
  ignore sub less' less hyphen hyphen;
  sub CR.117.0 CR.117.1 hyphen' by lig.117;
  sub CR.117.0 less' hyphen by CR.117.1;
  sub less' less hyphen by CR.117.0;
  ignore sub less less' less equal;
  ignore sub less' less equal equal;
  sub CR.116.0 CR.116.1 equal' by lig.116;
  sub CR.116.0 less' equal by CR.116.1;
  sub less' less equal by CR.116.0;
  ignore sub less less' hyphen less;
  ignore sub less' hyphen less less;
  sub CR.115.0 CR.115.1 less' by lig.115;
  sub CR.115.0 hyphen' less by CR.115.1;
  sub less' hyphen less by CR.115.0;
  ignore sub less less' hyphen hyphen;
  ignore sub less' hyphen hyphen hyphen;
  sub CR.114.0 CR.114.1 hyphen' by lig.114;
  sub CR.114.0 hyphen' hyphen by CR.114.1;
  sub less' hyphen hyphen by CR.114.0;
  ignore sub less less' hyphen greater;
  ignore sub less' hyphen greater greater;
  sub CR.113.0 CR.113.1 greater' by lig.113;
  sub CR.113.0 hyphen' greater by CR.113.1;
  sub less' hyphen greater by CR.113.0;
  ignore sub less less' hyphen bar;
  ignore sub less' hyphen bar bar;
  sub CR.112.0 CR.112.1 bar' by lig.112;
  sub CR.112.0 hyphen' bar by CR.112.1;
  sub less' hyphen bar by CR.112.0;
  ignore sub less less' equal less;
  ignore sub less' equal less less;
  sub CR.111.0 CR.111.1 less' by lig.111;
  sub CR.111.0 equal' less by CR.111.1;
  sub less' equal less by CR.111.0;
  ignore sub less less' equal greater;
  ignore sub less' equal greater greater;
  sub CR.110.0 CR.110.1 greater' by lig.110;
  sub CR.110.0 equal' greater by CR.110.1;
  sub less' equal greater by CR.110.0;
  ignore sub less less' equal equal;
  ignore sub less' equal equal equal;
  sub CR.109.0 CR.109.1 equal' by lig.109;
  sub CR.109.0 equal' equal by CR.109.1;
  sub less' equal equal by CR.109.0;
  ignore sub less less' equal bar;
  ignore sub less' equal bar bar;
  sub CR.108.0 CR.108.1 bar' by lig.108;
  sub CR.108.0 equal' bar by CR.108.1;
  sub less' equal bar by CR.108.0;
  ignore sub less less' dollar greater;
  ignore sub less' dollar greater greater;
  sub CR.107.0 CR.107.1 greater' by lig.107;
  sub CR.107.0 dollar' greater by CR.107.1;
  sub less' dollar greater by CR.107.0;
  ignore sub less less' bar greater;
  ignore sub less' bar greater greater;
  sub CR.106.0 CR.106.1 greater' by lig.106;
  sub CR.106.0 bar' greater by CR.106.1;
  sub less' bar greater by CR.106.0;
  ignore sub less less' bar bar;
  ignore sub less' bar bar bar;
  sub CR.105.0 CR.105.1 bar' by lig.105;
  sub CR.105.0 bar' bar by CR.105.1;
  sub less' bar bar by CR.105.0;
  ignore sub less less' asterisk greater;
  ignore sub less' asterisk greater greater;
  sub CR.104.0 CR.104.1 greater' by lig.104;
  sub CR.104.0 asterisk' greater by CR.104.1;
  sub less' asterisk greater by CR.104.0;
  ignore sub less less' asciitilde greater;
  ignore sub less' asciitilde greater greater;
  sub CR.103.0 CR.103.1 greater' by lig.103;
  sub CR.103.0 asciitilde' greater by CR.103.1;
  sub less' asciitilde greater by CR.103.0;
  ignore sub less less' asciitilde asciitilde;
  ignore sub less' asciitilde asciitilde asciitilde;
  sub CR.102.0 CR.102.1 asciitilde' by lig.102;
  sub CR.102.0 asciitilde' asciitilde by CR.102.1;
  sub less' asciitilde asciitilde by CR.102.0;
  ignore sub hyphen hyphen' less less;
  ignore sub hyphen' less less less;
  sub CR.101.0 CR.101.1 less' by lig.101;
  sub CR.101.0 less' less by CR.101.1;
  sub hyphen' less less by CR.101.0;
  ignore sub hyphen hyphen' hyphen hyphen;
  ignore sub hyphen' hyphen hyphen hyphen;
  sub CR.100.0 CR.100.1 hyphen' by lig.100;
  sub CR.100.0 hyphen' hyphen by CR.100.1;
  sub hyphen' hyphen hyphen by CR.100.0;
  ignore sub hyphen hyphen' hyphen greater;
  ignore sub hyphen' hyphen greater greater;
  sub CR.99.0 CR.99.1 greater' by lig.99;
  sub CR.99.0 hyphen' greater by CR.99.1;
  sub hyphen' hyphen greater by CR.99.0;
  ignore sub hyphen hyphen' greater greater;
  ignore sub hyphen' greater greater greater;
  sub CR.98.0 CR.98.1 greater' by lig.98;
  sub CR.98.0 greater' greater by CR.98.1;
  sub hyphen' greater greater by CR.98.0;
  ignore sub greater greater' hyphen greater;
  ignore sub greater' hyphen greater greater;
  sub CR.97.0 CR.97.1 greater' by lig.97;
  sub CR.97.0 hyphen' greater by CR.97.1;
  sub greater' hyphen greater by CR.97.0;
  ignore sub greater greater' greater hyphen;
  ignore sub greater' greater hyphen hyphen;
  sub CR.96.0 CR.96.1 hyphen' by lig.96;
  sub CR.96.0 greater' hyphen by CR.96.1;
  sub greater' greater hyphen by CR.96.0;
  ignore sub greater greater' greater greater;
  ignore sub greater' greater greater greater;
  sub CR.95.0 CR.95.1 greater' by lig.95;
  sub CR.95.0 greater' greater by CR.95.1;
  sub greater' greater greater by CR.95.0;
  ignore sub greater greater' greater equal;
  ignore sub greater' greater equal equal;
  sub CR.94.0 CR.94.1 equal' by lig.94;
  sub CR.94.0 greater' equal by CR.94.1;
  sub greater' greater equal by CR.94.0;
  ignore sub greater greater' equal greater;
  ignore sub greater' equal greater greater;
  sub CR.93.0 CR.93.1 greater' by lig.93;
  sub CR.93.0 equal' greater by CR.93.1;
  sub greater' equal greater by CR.93.0;
  ignore sub exclam exclam' exclam period;
  ignore sub exclam' exclam period period;
  sub CR.92.0 CR.92.1 period' by lig.92;
  sub CR.92.0 exclam' period by CR.92.1;
  sub exclam' exclam period by CR.92.0;
  ignore sub exclam exclam' equal equal;
  ignore sub exclam' equal equal equal;
  sub CR.91.0 CR.91.1 equal' by lig.91;
  sub CR.91.0 equal' equal by CR.91.1;
  sub exclam' equal equal by CR.91.0;
  ignore sub equal equal' slash equal;
  ignore sub equal' slash equal equal;
  sub CR.90.0 CR.90.1 equal' by lig.90;
  sub CR.90.0 slash' equal by CR.90.1;
  sub equal' slash equal by CR.90.0;
  ignore sub equal equal' less less;
  ignore sub equal' less less less;
  sub CR.89.0 CR.89.1 less' by lig.89;
  sub CR.89.0 less' less by CR.89.1;
  sub equal' less less by CR.89.0;
  ignore sub equal equal' greater greater;
  ignore sub equal' greater greater greater;
  sub CR.88.0 CR.88.1 greater' by lig.88;
  sub CR.88.0 greater' greater by CR.88.1;
  sub equal' greater greater by CR.88.0;
  ignore sub equal equal' exclam equal;
  ignore sub equal' exclam equal equal;
  sub CR.87.0 CR.87.1 equal' by lig.87;
  sub CR.87.0 exclam' equal by CR.87.1;
  sub equal' exclam equal by CR.87.0;
  ignore sub equal equal' equal greater;
  ignore sub equal' equal greater greater;
  sub CR.86.0 CR.86.1 greater' by lig.86;
  sub CR.86.0 equal' greater by CR.86.1;
  sub equal' equal greater by CR.86.0;
  ignore sub equal equal' equal equal;
  ignore sub equal' equal equal equal;
  sub CR.85.0 CR.85.1 equal' by lig.85;
  sub CR.85.0 equal' equal by CR.85.1;
  sub equal' equal equal by CR.85.0;
  ignore sub equal equal' colon equal;
  ignore sub equal' colon equal equal;
  sub CR.84.0 CR.84.1 equal' by lig.84;
  sub CR.84.0 colon' equal by CR.84.1;
  sub equal' colon equal by CR.84.0;
  ignore sub colon colon' colon equal;
  ignore sub colon' colon equal equal;
  sub CR.83.0 CR.83.1 equal' by lig.83;
  sub CR.83.0 colon' equal by CR.83.1;
  sub colon' colon equal by CR.83.0;
  ignore sub colon colon' colon colon;
  ignore sub colon' colon colon colon;
  sub CR.82.0 CR.82.1 colon' by lig.82;
  sub CR.82.0 colon' colon by CR.82.1;
  sub colon' colon colon by CR.82.0;
  ignore sub bar bar' hyphen greater;
  ignore sub bar' hyphen greater greater;
  sub CR.81.0 CR.81.1 greater' by lig.81;
  sub CR.81.0 hyphen' greater by CR.81.1;
  sub bar' hyphen greater by CR.81.0;
  ignore sub bar bar' equal greater;
  ignore sub bar' equal greater greater;
  sub CR.80.0 CR.80.1 greater' by lig.80;
  sub CR.80.0 equal' greater by CR.80.1;
  sub bar' equal greater by CR.80.0;
  ignore sub bar bar' bar hyphen;
  ignore sub bar' bar hyphen hyphen;
  sub CR.79.0 CR.79.1 hyphen' by lig.79;
  sub CR.79.0 bar' hyphen by CR.79.1;
  sub bar' bar hyphen by CR.79.0;
  ignore sub bar bar' bar greater;
  ignore sub bar' bar greater greater;
  sub CR.78.0 CR.78.1 greater' by lig.78;
  sub CR.78.0 bar' greater by CR.78.1;
  sub bar' bar greater by CR.78.0;
  ignore sub bar bar' bar equal;
  ignore sub bar' bar equal equal;
  sub CR.77.0 CR.77.1 equal' by lig.77;
  sub CR.77.0 bar' equal by CR.77.1;
  sub bar' bar equal by CR.77.0;
  ignore sub asterisk asterisk' asterisk asterisk;
  ignore sub asterisk' asterisk asterisk asterisk;
  sub CR.76.0 CR.76.1 asterisk' by lig.76;
  sub CR.76.0 asterisk' asterisk by CR.76.1;
  sub asterisk' asterisk asterisk by CR.76.0;
  ignore sub asciitilde asciitilde' asciitilde greater;
  ignore sub asciitilde' asciitilde greater greater;
  sub CR.75.0 CR.75.1 greater' by lig.75;
  sub CR.75.0 asciitilde' greater by CR.75.1;
  sub asciitilde' asciitilde greater by CR.75.0;
  ignore sub underscore underscore' underscore;
  ignore sub underscore' underscore underscore;
  sub CR.74.0 underscore' by lig.74;
  sub underscore' underscore by CR.74.0;
  ignore sub slash slash' slash;
  ignore sub slash' slash slash;
  sub CR.73.0 slash' by lig.73;
  sub slash' slash by CR.73.0;
  ignore sub slash slash' greater;
  ignore sub slash' greater greater;
  sub CR.72.0 greater' by lig.72;
  sub slash' greater by CR.72.0;
  ignore sub slash slash' equal;
  ignore sub slash' equal equal;
  sub CR.71.0 equal' by lig.71;
  sub slash' equal by CR.71.0;
  ignore sub slash slash' backslash;
  ignore sub slash' backslash backslash;
  sub CR.70.0 backslash' by lig.70;
  sub slash' backslash by CR.70.0;
  ignore sub slash slash' asterisk;
  ignore sub slash' asterisk asterisk;
  sub CR.69.0 asterisk' by lig.69;
  sub slash' asterisk by CR.69.0;
  ignore sub semicolon semicolon' semicolon;
  ignore sub semicolon' semicolon semicolon;
  sub CR.68.0 semicolon' by lig.68;
  sub semicolon' semicolon by CR.68.0;
  ignore sub question question' question;
  ignore sub question' question question;
  sub CR.67.0 question' by lig.67;
  sub question' question by CR.67.0;
  ignore sub question question' period;
  ignore sub question' period period;
  sub CR.66.0 period' by lig.66;
  sub question' period by CR.66.0;
  ignore sub question question' equal;
  ignore sub question' equal equal;
  sub CR.65.0 equal' by lig.65;
  sub question' equal by CR.65.0;
  ignore sub plus plus' plus;
  ignore sub plus' plus plus;
  sub CR.64.0 plus' by lig.64;
  sub plus' plus by CR.64.0;
  ignore sub plus plus' greater;
  ignore sub plus' greater greater;
  sub CR.63.0 greater' by lig.63;
  sub plus' greater by CR.63.0;
  ignore sub period period' question;
  ignore sub period' question question;
  sub CR.62.0 question' by lig.62;
  sub period' question by CR.62.0;
  ignore sub period period' period;
  ignore sub period' period period;
  sub CR.61.0 period' by lig.61;
  sub period' period by CR.61.0;
  ignore sub period period' hyphen;
  ignore sub period' hyphen hyphen;
  sub CR.60.0 hyphen' by lig.60;
  sub period' hyphen by CR.60.0;
  ignore sub period period' equal;
  ignore sub period' equal equal;
  sub CR.59.0 equal' by lig.59;
  sub period' equal by CR.59.0;
  ignore sub percent percent' percent;
  ignore sub percent' percent percent;
  sub CR.58.0 percent' by lig.58;
  sub percent' percent by CR.58.0;
  ignore sub numbersign numbersign' underscore;
  ignore sub numbersign' underscore underscore;
  sub CR.57.0 underscore' by lig.57;
  sub numbersign' underscore by CR.57.0;
  ignore sub numbersign numbersign' question;
  ignore sub numbersign' question question;
  sub CR.56.0 question' by lig.56;
  sub numbersign' question by CR.56.0;
  ignore sub numbersign numbersign' parenleft;
  ignore sub numbersign' parenleft parenleft;
  sub CR.55.0 parenleft' by lig.55;
  sub numbersign' parenleft by CR.55.0;
  ignore sub numbersign numbersign' numbersign;
  ignore sub numbersign' numbersign numbersign;
  sub CR.54.0 numbersign' by lig.54;
  sub numbersign' numbersign by CR.54.0;
  ignore sub numbersign numbersign' exclam;
  ignore sub numbersign' exclam exclam;
  sub CR.53.0 exclam' by lig.53;
  sub numbersign' exclam by CR.53.0;
  ignore sub numbersign numbersign' equal;
  ignore sub numbersign' equal equal;
  sub CR.52.0 equal' by lig.52;
  sub numbersign' equal by CR.52.0;
  ignore sub numbersign numbersign' colon;
  ignore sub numbersign' colon colon;
  sub CR.51.0 colon' by lig.51;
  sub numbersign' colon by CR.51.0;
  ignore sub numbersign numbersign' bracketleft;
  ignore sub numbersign' bracketleft bracketleft;
  sub CR.50.0 bracketleft' by lig.50;
  sub numbersign' bracketleft by CR.50.0;
  ignore sub numbersign numbersign' braceleft;
  ignore sub numbersign' braceleft braceleft;
  sub CR.49.0 braceleft' by lig.49;
  sub numbersign' braceleft by CR.49.0;
  ignore sub less less' slash;
  ignore sub less' slash slash;
  sub CR.48.0 slash' by lig.48;
  sub less' slash by CR.48.0;
  ignore sub less less' plus;
  ignore sub less' plus plus;
  sub CR.47.0 plus' by lig.47;
  sub less' plus by CR.47.0;
  ignore sub less less' less;
  ignore sub less' less less;
  sub CR.46.0 less' by lig.46;
  sub less' less by CR.46.0;
  ignore sub less less' hyphen;
  ignore sub less' hyphen hyphen;
  sub CR.45.0 hyphen' by lig.45;
  sub less' hyphen by CR.45.0;
  ignore sub less less' greater;
  ignore sub less' greater greater;
  sub CR.44.0 greater' by lig.44;
  sub less' greater by CR.44.0;
  ignore sub less less' equal;
  ignore sub less' equal equal;
  sub CR.43.0 equal' by lig.43;
  sub less' equal by CR.43.0;
  ignore sub less less' dollar;
  ignore sub less' dollar dollar;
  sub CR.42.0 dollar' by lig.42;
  sub less' dollar by CR.42.0;
  ignore sub less less' colon;
  ignore sub less' colon colon;
  sub CR.41.0 colon' by lig.41;
  sub less' colon by CR.41.0;
  ignore sub less less' bar;
  ignore sub less' bar bar;
  sub CR.40.0 bar' by lig.40;
  sub less' bar by CR.40.0;
  ignore sub less less' asterisk;
  ignore sub less' asterisk asterisk;
  sub CR.39.0 asterisk' by lig.39;
  sub less' asterisk by CR.39.0;
  ignore sub less less' asciitilde;
  ignore sub less' asciitilde asciitilde;
  sub CR.38.0 asciitilde' by lig.38;
  sub less' asciitilde by CR.38.0;
  ignore sub hyphen hyphen' less;
  ignore sub hyphen' less less;
  sub CR.37.0 less' by lig.37;
  sub hyphen' less by CR.37.0;
  ignore sub hyphen hyphen' hyphen;
  ignore sub hyphen' hyphen hyphen;
  sub CR.36.0 hyphen' by lig.36;
  sub hyphen' hyphen by CR.36.0;
  ignore sub hyphen hyphen' greater;
  ignore sub hyphen' greater greater;
  sub CR.35.0 greater' by lig.35;
  sub hyphen' greater by CR.35.0;
  ignore sub hyphen hyphen' bar;
  ignore sub hyphen' bar bar;
  sub CR.34.0 bar' by lig.34;
  sub hyphen' bar by CR.34.0;
  ignore sub hyphen hyphen' asciitilde;
  ignore sub hyphen' asciitilde asciitilde;
  sub CR.33.0 asciitilde' by lig.33;
  sub hyphen' asciitilde by CR.33.0;
  ignore sub greater greater' hyphen;
  ignore sub greater' hyphen hyphen;
  sub CR.32.0 hyphen' by lig.32;
  sub greater' hyphen by CR.32.0;
  ignore sub greater greater' greater;
  ignore sub greater' greater greater;
  sub CR.31.0 greater' by lig.31;
  sub greater' greater by CR.31.0;
  ignore sub greater greater' equal;
  ignore sub greater' equal equal;
  sub CR.30.0 equal' by lig.30;
  sub greater' equal by CR.30.0;
  ignore sub greater greater' colon;
  ignore sub greater' colon colon;
  sub CR.29.0 colon' by lig.29;
  sub greater' colon by CR.29.0;
  ignore sub exclam exclam' exclam;
  ignore sub exclam' exclam exclam;
  sub CR.28.0 exclam' by lig.28;
  sub exclam' exclam by CR.28.0;
  ignore sub exclam exclam' equal;
  ignore sub exclam' equal equal;
  sub CR.27.0 equal' by lig.27;
  sub exclam' equal by CR.27.0;
  ignore sub equal equal' greater;
  ignore sub equal' greater greater;
  sub CR.26.0 greater' by lig.26;
  sub equal' greater by CR.26.0;
  ignore sub equal equal' equal;
  ignore sub equal' equal equal;
  sub CR.25.0 equal' by lig.25;
  sub equal' equal by CR.25.0;
  ignore sub dollar dollar' greater;
  ignore sub dollar' greater greater;
  sub CR.24.0 greater' by lig.24;
  sub dollar' greater by CR.24.0;
  ignore sub colon colon' less;
  ignore sub colon' less less;
  sub CR.23.0 less' by lig.23;
  sub colon' less by CR.23.0;
  ignore sub colon colon' greater;
  ignore sub colon' greater greater;
  sub CR.22.0 greater' by lig.22;
  sub colon' greater by CR.22.0;
  ignore sub colon colon' equal;
  ignore sub colon' equal equal;
  sub CR.21.0 equal' by lig.21;
  sub colon' equal by CR.21.0;
  ignore sub colon colon' colon;
  ignore sub colon' colon colon;
  sub CR.20.0 colon' by lig.20;
  sub colon' colon by CR.20.0;
  ignore sub bracketright bracketright' numbersign;
  ignore sub bracketright' numbersign numbersign;
  sub CR.19.0 numbersign' by lig.19;
  sub bracketright' numbersign by CR.19.0;
  ignore sub bracketleft bracketleft' bar;
  ignore sub bracketleft' bar bar;
  sub CR.18.0 bar' by lig.18;
  sub bracketleft' bar by CR.18.0;
  ignore sub braceleft braceleft' bar;
  ignore sub braceleft' bar bar;
  sub CR.17.0 bar' by lig.17;
  sub braceleft' bar by CR.17.0;
  ignore sub bar bar' hyphen;
  ignore sub bar' hyphen hyphen;
  sub CR.16.0 hyphen' by lig.16;
  sub bar' hyphen by CR.16.0;
  ignore sub bar bar' greater;
  ignore sub bar' greater greater;
  sub CR.15.0 greater' by lig.15;
  sub bar' greater by CR.15.0;
  ignore sub bar bar' equal;
  ignore sub bar' equal equal;
  sub CR.14.0 equal' by lig.14;
  sub bar' equal by CR.14.0;
  ignore sub bar bar' bracketright;
  ignore sub bar' bracketright bracketright;
  sub CR.13.0 bracketright' by lig.13;
  sub bar' bracketright by CR.13.0;
  ignore sub bar bar' braceright;
  ignore sub bar' braceright braceright;
  sub CR.12.0 braceright' by lig.12;
  sub bar' braceright by CR.12.0;
  ignore sub bar bar' bar;
  ignore sub bar' bar bar;
  sub CR.11.0 bar' by lig.11;
  sub bar' bar by CR.11.0;
  ignore sub backslash backslash' slash;
  ignore sub backslash' slash slash;
  sub CR.10.0 slash' by lig.10;
  sub backslash' slash by CR.10.0;
  ignore sub asterisk asterisk' slash;
  ignore sub asterisk' slash slash;
  sub CR.9.0 slash' by lig.9;
  sub asterisk' slash by CR.9.0;
  ignore sub asterisk asterisk' greater;
  ignore sub asterisk' greater greater;
  sub CR.8.0 greater' by lig.8;
  sub asterisk' greater by CR.8.0;
  ignore sub asterisk asterisk' asterisk;
  ignore sub asterisk' asterisk asterisk;
  sub CR.7.0 asterisk' by lig.7;
  sub asterisk' asterisk by CR.7.0;
  ignore sub asciitilde asciitilde' hyphen;
  ignore sub asciitilde' hyphen hyphen;
  sub CR.6.0 hyphen' by lig.6;
  sub asciitilde' hyphen by CR.6.0;
  ignore sub asciitilde asciitilde' greater;
  ignore sub asciitilde' greater greater;
  sub CR.5.0 greater' by lig.5;
  sub asciitilde' greater by CR.5.0;
  ignore sub asciitilde asciitilde' at;
  ignore sub asciitilde' at at;
  sub CR.4.0 at' by lig.4;
  sub asciitilde' at by CR.4.0;
  ignore sub asciitilde asciitilde' asciitilde;
  ignore sub asciitilde' asciitilde asciitilde;
  sub CR.3.0 asciitilde' by lig.3;
  sub asciitilde' asciitilde by CR.3.0;
  ignore sub asciicircum asciicircum' equal;
  ignore sub asciicircum' equal equal;
  sub CR.2.0 equal' by lig.2;
  sub asciicircum' equal by CR.2.0;
  ignore sub ampersand ampersand' ampersand;
  ignore sub ampersand' ampersand ampersand;
  sub CR.1.0 ampersand' by lig.1;
  sub ampersand' ampersand by CR.1.0;

} calt;

feature zero {
# GSUB feature: Slashed Zero
# Lookups: 1

  sub zero by uniE070;

} zero;

feature ezer {
# GSUB
# Lookups: 1

  sub zero by uniE071;

} ezer;

