~!@#$%^&*()_+ `1234567890-=
QWERTYUIOP{}| qwertyuiop[]\
ASDFGHJKL:"   asdfghjkl;'
ZXCVBNM< >?   zxcvbnm,./

|      {      {      {      {      {      {     &&     ^= |
|     ~~    ~~>     ~@     ~=     ~>     ~-     **    *** |
|     *>     */      /     ||   |||>    ||=    ||>    ||- |
|     |}     |]     |=    |=>     |>     |-    |->     {| |
|     [|      ]     ::    :::    ::=     :=     :>     :< |
|     $>    =:=     ==    ===    ==>    =!=     =>    =>> |
|    =<<    =/=     !=    !==     !!    !!.     >:     >= |
|    >=>     >>    >>=    >>>    >>-     >-    >->     -~ |
|     -|     ->    ->>     --    -->    ---     -<    -<< |
|     <~    <~~    <~>     <*    <*>     <|    <||   <||| |
|    <|>     <:     <$    <$>     <=    <=|    <==   <==> |
|    <=>    <=<   <!--     <>     <-    <-|    <->    <-- |
|    <-<     <<    <<=    <<-  <<->>    <<<     <+    <+> |
|     </    </>     %%     .=     .-     ..    ..=    ..< |
|    ...     .?     +>     ++    +++     ?:     ?=     ?. |
|     ??     ;;     /*    //=    /==     />     //    /// |
|    _|_     __    www    **/    /**     /**/*  /**/      |
