###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-11-13 11:44
# Generated by: FontLab 8.0.0
# Font PostScript name: LigaB612MonoNerdFontComplete-Bold
# Font copyright: Copyright (c) 2012, AIRBUS (airbus-group.com)
#
# Totals:
# Languagesystems: 22
# GSUB lookups: 477
# GSUB features: 1 (calt)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn CAT ; # Latin Catalan
languagesystem latn ESP ; # Latin Spanish
languagesystem latn GAL ; # Latin Galician
languagesystem latn ISM ; # Latin Inari Sami
languagesystem latn KSM ; # Latin Kildin Sami
languagesystem latn LSM ; # Latin Lule Sami
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn NSM ; # Latin Sami Northern
languagesystem latn ROM ; # Latin Romanian
languagesystem latn SKS ; # Latin Skolt Sami
languagesystem latn SSM ; # Latin Sami Southern
languagesystem arab dflt; # Arabic default
languagesystem armn dflt; # Armenian default
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl SRB ; # Cyrillic Serbian
languagesystem geor dflt; # Georgian default
languagesystem grek dflt; # Greek default
languagesystem lao  dflt; # Lao default
languagesystem math dflt; # Mathematical Alphanumeric Symbols default
languagesystem thai dflt; # Thai default


#
# Lookup definitions
#

lookup calt_2 {
# GSUB lookup 2, type 11 (Single)
  sub greater by lig.136;
} calt_2;

lookup calt_3 {
# GSUB lookup 3, type 11 (Single)
  sub greater by CR.136.3;
} calt_3;

lookup calt_4 {
# GSUB lookup 4, type 11 (Single)
  sub hyphen by CR.136.2;
} calt_4;

lookup calt_5 {
# GSUB lookup 5, type 11 (Single)
  sub less by CR.136.1;
} calt_5;

lookup calt_6 {
# GSUB lookup 6, type 11 (Single)
  sub less by CR.136.0;
} calt_6;

lookup calt_8 {
# GSUB lookup 8, type 11 (Single)
  sub numbersign by lig.135;
} calt_8;

lookup calt_9 {
# GSUB lookup 9, type 11 (Single)
  sub numbersign by CR.135.2;
} calt_9;

lookup calt_10 {
# GSUB lookup 10, type 11 (Single)
  sub numbersign by CR.135.1;
} calt_10;

lookup calt_11 {
# GSUB lookup 11, type 11 (Single)
  sub numbersign by CR.135.0;
} calt_11;

lookup calt_13 {
# GSUB lookup 13, type 11 (Single)
  sub hyphen by lig.134;
} calt_13;

lookup calt_14 {
# GSUB lookup 14, type 11 (Single)
  sub hyphen by CR.134.2;
} calt_14;

lookup calt_15 {
# GSUB lookup 15, type 11 (Single)
  sub exclam by CR.134.1;
} calt_15;

lookup calt_16 {
# GSUB lookup 16, type 11 (Single)
  sub less by CR.134.0;
} calt_16;

lookup calt_18 {
# GSUB lookup 18, type 11 (Single)
  sub greater by lig.133;
} calt_18;

lookup calt_19 {
# GSUB lookup 19, type 11 (Single)
  sub equal by CR.133.2;
} calt_19;

lookup calt_20 {
# GSUB lookup 20, type 11 (Single)
  sub equal by CR.133.1;
} calt_20;

lookup calt_21 {
# GSUB lookup 21, type 11 (Single)
  sub less by CR.133.0;
} calt_21;

lookup calt_23 {
# GSUB lookup 23, type 11 (Single)
  sub bar by lig.132;
} calt_23;

lookup calt_24 {
# GSUB lookup 24, type 11 (Single)
  sub bar by CR.132.2;
} calt_24;

lookup calt_25 {
# GSUB lookup 25, type 11 (Single)
  sub bar by CR.132.1;
} calt_25;

lookup calt_26 {
# GSUB lookup 26, type 11 (Single)
  sub less by CR.132.0;
} calt_26;

lookup calt_28 {
# GSUB lookup 28, type 11 (Single)
  sub greater by lig.131;
} calt_28;

lookup calt_29 {
# GSUB lookup 29, type 11 (Single)
  sub bar by CR.131.2;
} calt_29;

lookup calt_30 {
# GSUB lookup 30, type 11 (Single)
  sub bar by CR.131.1;
} calt_30;

lookup calt_31 {
# GSUB lookup 31, type 11 (Single)
  sub bar by CR.131.0;
} calt_31;

lookup calt_33 {
# GSUB lookup 33, type 11 (Single)
  sub w by lig.130;
} calt_33;

lookup calt_34 {
# GSUB lookup 34, type 11 (Single)
  sub w by CR.130.1;
} calt_34;

lookup calt_35 {
# GSUB lookup 35, type 11 (Single)
  sub w by CR.130.0;
} calt_35;

lookup calt_37 {
# GSUB lookup 37, type 11 (Single)
  sub underscore by lig.129;
} calt_37;

lookup calt_38 {
# GSUB lookup 38, type 11 (Single)
  sub bar by CR.129.1;
} calt_38;

lookup calt_39 {
# GSUB lookup 39, type 11 (Single)
  sub underscore by CR.129.0;
} calt_39;

lookup calt_41 {
# GSUB lookup 41, type 11 (Single)
  sub slash by lig.128;
} calt_41;

lookup calt_42 {
# GSUB lookup 42, type 11 (Single)
  sub slash by CR.128.1;
} calt_42;

lookup calt_43 {
# GSUB lookup 43, type 11 (Single)
  sub slash by CR.128.0;
} calt_43;

lookup calt_45 {
# GSUB lookup 45, type 11 (Single)
  sub equal by lig.127;
} calt_45;

lookup calt_46 {
# GSUB lookup 46, type 11 (Single)
  sub equal by CR.127.1;
} calt_46;

lookup calt_47 {
# GSUB lookup 47, type 11 (Single)
  sub slash by CR.127.0;
} calt_47;

lookup calt_49 {
# GSUB lookup 49, type 11 (Single)
  sub plus by lig.126;
} calt_49;

lookup calt_50 {
# GSUB lookup 50, type 11 (Single)
  sub plus by CR.126.1;
} calt_50;

lookup calt_51 {
# GSUB lookup 51, type 11 (Single)
  sub plus by CR.126.0;
} calt_51;

lookup calt_53 {
# GSUB lookup 53, type 11 (Single)
  sub period by lig.125;
} calt_53;

lookup calt_54 {
# GSUB lookup 54, type 11 (Single)
  sub period by CR.125.1;
} calt_54;

lookup calt_55 {
# GSUB lookup 55, type 11 (Single)
  sub period by CR.125.0;
} calt_55;

lookup calt_57 {
# GSUB lookup 57, type 11 (Single)
  sub less by lig.124;
} calt_57;

lookup calt_58 {
# GSUB lookup 58, type 11 (Single)
  sub period by CR.124.1;
} calt_58;

lookup calt_59 {
# GSUB lookup 59, type 11 (Single)
  sub period by CR.124.0;
} calt_59;

lookup calt_61 {
# GSUB lookup 61, type 11 (Single)
  sub equal by lig.123;
} calt_61;

lookup calt_62 {
# GSUB lookup 62, type 11 (Single)
  sub period by CR.123.1;
} calt_62;

lookup calt_63 {
# GSUB lookup 63, type 11 (Single)
  sub period by CR.123.0;
} calt_63;

lookup calt_65 {
# GSUB lookup 65, type 11 (Single)
  sub parenleft by lig.122;
} calt_65;

lookup calt_66 {
# GSUB lookup 66, type 11 (Single)
  sub underscore by CR.122.1;
} calt_66;

lookup calt_67 {
# GSUB lookup 67, type 11 (Single)
  sub numbersign by CR.122.0;
} calt_67;

lookup calt_69 {
# GSUB lookup 69, type 11 (Single)
  sub numbersign by lig.121;
} calt_69;

lookup calt_70 {
# GSUB lookup 70, type 11 (Single)
  sub numbersign by CR.121.1;
} calt_70;

lookup calt_71 {
# GSUB lookup 71, type 11 (Single)
  sub numbersign by CR.121.0;
} calt_71;

lookup calt_73 {
# GSUB lookup 73, type 11 (Single)
  sub greater by lig.120;
} calt_73;

lookup calt_74 {
# GSUB lookup 74, type 11 (Single)
  sub slash by CR.120.1;
} calt_74;

lookup calt_75 {
# GSUB lookup 75, type 11 (Single)
  sub less by CR.120.0;
} calt_75;

lookup calt_77 {
# GSUB lookup 77, type 11 (Single)
  sub greater by lig.119;
} calt_77;

lookup calt_78 {
# GSUB lookup 78, type 11 (Single)
  sub plus by CR.119.1;
} calt_78;

lookup calt_79 {
# GSUB lookup 79, type 11 (Single)
  sub less by CR.119.0;
} calt_79;

lookup calt_81 {
# GSUB lookup 81, type 11 (Single)
  sub less by lig.118;
} calt_81;

lookup calt_82 {
# GSUB lookup 82, type 11 (Single)
  sub less by CR.118.1;
} calt_82;

lookup calt_83 {
# GSUB lookup 83, type 11 (Single)
  sub less by CR.118.0;
} calt_83;

lookup calt_85 {
# GSUB lookup 85, type 11 (Single)
  sub hyphen by lig.117;
} calt_85;

lookup calt_86 {
# GSUB lookup 86, type 11 (Single)
  sub less by CR.117.1;
} calt_86;

lookup calt_87 {
# GSUB lookup 87, type 11 (Single)
  sub less by CR.117.0;
} calt_87;

lookup calt_89 {
# GSUB lookup 89, type 11 (Single)
  sub equal by lig.116;
} calt_89;

lookup calt_90 {
# GSUB lookup 90, type 11 (Single)
  sub less by CR.116.1;
} calt_90;

lookup calt_91 {
# GSUB lookup 91, type 11 (Single)
  sub less by CR.116.0;
} calt_91;

lookup calt_93 {
# GSUB lookup 93, type 11 (Single)
  sub less by lig.115;
} calt_93;

lookup calt_94 {
# GSUB lookup 94, type 11 (Single)
  sub hyphen by CR.115.1;
} calt_94;

lookup calt_95 {
# GSUB lookup 95, type 11 (Single)
  sub less by CR.115.0;
} calt_95;

lookup calt_97 {
# GSUB lookup 97, type 11 (Single)
  sub hyphen by lig.114;
} calt_97;

lookup calt_98 {
# GSUB lookup 98, type 11 (Single)
  sub hyphen by CR.114.1;
} calt_98;

lookup calt_99 {
# GSUB lookup 99, type 11 (Single)
  sub less by CR.114.0;
} calt_99;

lookup calt_101 {
# GSUB lookup 101, type 11 (Single)
  sub greater by lig.113;
} calt_101;

lookup calt_102 {
# GSUB lookup 102, type 11 (Single)
  sub hyphen by CR.113.1;
} calt_102;

lookup calt_103 {
# GSUB lookup 103, type 11 (Single)
  sub less by CR.113.0;
} calt_103;

lookup calt_105 {
# GSUB lookup 105, type 11 (Single)
  sub bar by lig.112;
} calt_105;

lookup calt_106 {
# GSUB lookup 106, type 11 (Single)
  sub hyphen by CR.112.1;
} calt_106;

lookup calt_107 {
# GSUB lookup 107, type 11 (Single)
  sub less by CR.112.0;
} calt_107;

lookup calt_109 {
# GSUB lookup 109, type 11 (Single)
  sub less by lig.111;
} calt_109;

lookup calt_110 {
# GSUB lookup 110, type 11 (Single)
  sub equal by CR.111.1;
} calt_110;

lookup calt_111 {
# GSUB lookup 111, type 11 (Single)
  sub less by CR.111.0;
} calt_111;

lookup calt_113 {
# GSUB lookup 113, type 11 (Single)
  sub greater by lig.110;
} calt_113;

lookup calt_114 {
# GSUB lookup 114, type 11 (Single)
  sub equal by CR.110.1;
} calt_114;

lookup calt_115 {
# GSUB lookup 115, type 11 (Single)
  sub less by CR.110.0;
} calt_115;

lookup calt_117 {
# GSUB lookup 117, type 11 (Single)
  sub equal by lig.109;
} calt_117;

lookup calt_118 {
# GSUB lookup 118, type 11 (Single)
  sub equal by CR.109.1;
} calt_118;

lookup calt_119 {
# GSUB lookup 119, type 11 (Single)
  sub less by CR.109.0;
} calt_119;

lookup calt_121 {
# GSUB lookup 121, type 11 (Single)
  sub bar by lig.108;
} calt_121;

lookup calt_122 {
# GSUB lookup 122, type 11 (Single)
  sub equal by CR.108.1;
} calt_122;

lookup calt_123 {
# GSUB lookup 123, type 11 (Single)
  sub less by CR.108.0;
} calt_123;

lookup calt_125 {
# GSUB lookup 125, type 11 (Single)
  sub greater by lig.107;
} calt_125;

lookup calt_126 {
# GSUB lookup 126, type 11 (Single)
  sub dollar by CR.107.1;
} calt_126;

lookup calt_127 {
# GSUB lookup 127, type 11 (Single)
  sub less by CR.107.0;
} calt_127;

lookup calt_129 {
# GSUB lookup 129, type 11 (Single)
  sub greater by lig.106;
} calt_129;

lookup calt_130 {
# GSUB lookup 130, type 11 (Single)
  sub bar by CR.106.1;
} calt_130;

lookup calt_131 {
# GSUB lookup 131, type 11 (Single)
  sub less by CR.106.0;
} calt_131;

lookup calt_133 {
# GSUB lookup 133, type 11 (Single)
  sub bar by lig.105;
} calt_133;

lookup calt_134 {
# GSUB lookup 134, type 11 (Single)
  sub bar by CR.105.1;
} calt_134;

lookup calt_135 {
# GSUB lookup 135, type 11 (Single)
  sub less by CR.105.0;
} calt_135;

lookup calt_137 {
# GSUB lookup 137, type 11 (Single)
  sub greater by lig.104;
} calt_137;

lookup calt_138 {
# GSUB lookup 138, type 11 (Single)
  sub asterisk by CR.104.1;
} calt_138;

lookup calt_139 {
# GSUB lookup 139, type 11 (Single)
  sub less by CR.104.0;
} calt_139;

lookup calt_141 {
# GSUB lookup 141, type 11 (Single)
  sub greater by lig.103;
} calt_141;

lookup calt_142 {
# GSUB lookup 142, type 11 (Single)
  sub asciitilde by CR.103.1;
} calt_142;

lookup calt_143 {
# GSUB lookup 143, type 11 (Single)
  sub less by CR.103.0;
} calt_143;

lookup calt_145 {
# GSUB lookup 145, type 11 (Single)
  sub asciitilde by lig.102;
} calt_145;

lookup calt_146 {
# GSUB lookup 146, type 11 (Single)
  sub asciitilde by CR.102.1;
} calt_146;

lookup calt_147 {
# GSUB lookup 147, type 11 (Single)
  sub less by CR.102.0;
} calt_147;

lookup calt_149 {
# GSUB lookup 149, type 11 (Single)
  sub less by lig.101;
} calt_149;

lookup calt_150 {
# GSUB lookup 150, type 11 (Single)
  sub less by CR.101.1;
} calt_150;

lookup calt_151 {
# GSUB lookup 151, type 11 (Single)
  sub hyphen by CR.101.0;
} calt_151;

lookup calt_153 {
# GSUB lookup 153, type 11 (Single)
  sub hyphen by lig.100;
} calt_153;

lookup calt_154 {
# GSUB lookup 154, type 11 (Single)
  sub hyphen by CR.100.1;
} calt_154;

lookup calt_155 {
# GSUB lookup 155, type 11 (Single)
  sub hyphen by CR.100.0;
} calt_155;

lookup calt_157 {
# GSUB lookup 157, type 11 (Single)
  sub greater by lig.99;
} calt_157;

lookup calt_158 {
# GSUB lookup 158, type 11 (Single)
  sub hyphen by CR.99.1;
} calt_158;

lookup calt_159 {
# GSUB lookup 159, type 11 (Single)
  sub hyphen by CR.99.0;
} calt_159;

lookup calt_161 {
# GSUB lookup 161, type 11 (Single)
  sub greater by lig.98;
} calt_161;

lookup calt_162 {
# GSUB lookup 162, type 11 (Single)
  sub greater by CR.98.1;
} calt_162;

lookup calt_163 {
# GSUB lookup 163, type 11 (Single)
  sub hyphen by CR.98.0;
} calt_163;

lookup calt_165 {
# GSUB lookup 165, type 11 (Single)
  sub greater by lig.97;
} calt_165;

lookup calt_166 {
# GSUB lookup 166, type 11 (Single)
  sub hyphen by CR.97.1;
} calt_166;

lookup calt_167 {
# GSUB lookup 167, type 11 (Single)
  sub greater by CR.97.0;
} calt_167;

lookup calt_169 {
# GSUB lookup 169, type 11 (Single)
  sub hyphen by lig.96;
} calt_169;

lookup calt_170 {
# GSUB lookup 170, type 11 (Single)
  sub greater by CR.96.1;
} calt_170;

lookup calt_171 {
# GSUB lookup 171, type 11 (Single)
  sub greater by CR.96.0;
} calt_171;

lookup calt_173 {
# GSUB lookup 173, type 11 (Single)
  sub greater by lig.95;
} calt_173;

lookup calt_174 {
# GSUB lookup 174, type 11 (Single)
  sub greater by CR.95.1;
} calt_174;

lookup calt_175 {
# GSUB lookup 175, type 11 (Single)
  sub greater by CR.95.0;
} calt_175;

lookup calt_177 {
# GSUB lookup 177, type 11 (Single)
  sub equal by lig.94;
} calt_177;

lookup calt_178 {
# GSUB lookup 178, type 11 (Single)
  sub greater by CR.94.1;
} calt_178;

lookup calt_179 {
# GSUB lookup 179, type 11 (Single)
  sub greater by CR.94.0;
} calt_179;

lookup calt_181 {
# GSUB lookup 181, type 11 (Single)
  sub greater by lig.93;
} calt_181;

lookup calt_182 {
# GSUB lookup 182, type 11 (Single)
  sub equal by CR.93.1;
} calt_182;

lookup calt_183 {
# GSUB lookup 183, type 11 (Single)
  sub greater by CR.93.0;
} calt_183;

lookup calt_185 {
# GSUB lookup 185, type 11 (Single)
  sub period by lig.92;
} calt_185;

lookup calt_186 {
# GSUB lookup 186, type 11 (Single)
  sub exclam by CR.92.1;
} calt_186;

lookup calt_187 {
# GSUB lookup 187, type 11 (Single)
  sub exclam by CR.92.0;
} calt_187;

lookup calt_189 {
# GSUB lookup 189, type 11 (Single)
  sub equal by lig.91;
} calt_189;

lookup calt_190 {
# GSUB lookup 190, type 11 (Single)
  sub equal by CR.91.1;
} calt_190;

lookup calt_191 {
# GSUB lookup 191, type 11 (Single)
  sub exclam by CR.91.0;
} calt_191;

lookup calt_193 {
# GSUB lookup 193, type 11 (Single)
  sub equal by lig.90;
} calt_193;

lookup calt_194 {
# GSUB lookup 194, type 11 (Single)
  sub slash by CR.90.1;
} calt_194;

lookup calt_195 {
# GSUB lookup 195, type 11 (Single)
  sub equal by CR.90.0;
} calt_195;

lookup calt_197 {
# GSUB lookup 197, type 11 (Single)
  sub less by lig.89;
} calt_197;

lookup calt_198 {
# GSUB lookup 198, type 11 (Single)
  sub less by CR.89.1;
} calt_198;

lookup calt_199 {
# GSUB lookup 199, type 11 (Single)
  sub equal by CR.89.0;
} calt_199;

lookup calt_201 {
# GSUB lookup 201, type 11 (Single)
  sub greater by lig.88;
} calt_201;

lookup calt_202 {
# GSUB lookup 202, type 11 (Single)
  sub greater by CR.88.1;
} calt_202;

lookup calt_203 {
# GSUB lookup 203, type 11 (Single)
  sub equal by CR.88.0;
} calt_203;

lookup calt_205 {
# GSUB lookup 205, type 11 (Single)
  sub equal by lig.87;
} calt_205;

lookup calt_206 {
# GSUB lookup 206, type 11 (Single)
  sub exclam by CR.87.1;
} calt_206;

lookup calt_207 {
# GSUB lookup 207, type 11 (Single)
  sub equal by CR.87.0;
} calt_207;

lookup calt_209 {
# GSUB lookup 209, type 11 (Single)
  sub greater by lig.86;
} calt_209;

lookup calt_210 {
# GSUB lookup 210, type 11 (Single)
  sub equal by CR.86.1;
} calt_210;

lookup calt_211 {
# GSUB lookup 211, type 11 (Single)
  sub equal by CR.86.0;
} calt_211;

lookup calt_213 {
# GSUB lookup 213, type 11 (Single)
  sub equal by lig.85;
} calt_213;

lookup calt_214 {
# GSUB lookup 214, type 11 (Single)
  sub equal by CR.85.1;
} calt_214;

lookup calt_215 {
# GSUB lookup 215, type 11 (Single)
  sub equal by CR.85.0;
} calt_215;

lookup calt_217 {
# GSUB lookup 217, type 11 (Single)
  sub equal by lig.84;
} calt_217;

lookup calt_218 {
# GSUB lookup 218, type 11 (Single)
  sub colon by CR.84.1;
} calt_218;

lookup calt_219 {
# GSUB lookup 219, type 11 (Single)
  sub equal by CR.84.0;
} calt_219;

lookup calt_221 {
# GSUB lookup 221, type 11 (Single)
  sub equal by lig.83;
} calt_221;

lookup calt_222 {
# GSUB lookup 222, type 11 (Single)
  sub colon by CR.83.1;
} calt_222;

lookup calt_223 {
# GSUB lookup 223, type 11 (Single)
  sub colon by CR.83.0;
} calt_223;

lookup calt_225 {
# GSUB lookup 225, type 11 (Single)
  sub colon by lig.82;
} calt_225;

lookup calt_226 {
# GSUB lookup 226, type 11 (Single)
  sub colon by CR.82.1;
} calt_226;

lookup calt_227 {
# GSUB lookup 227, type 11 (Single)
  sub colon by CR.82.0;
} calt_227;

lookup calt_229 {
# GSUB lookup 229, type 11 (Single)
  sub greater by lig.81;
} calt_229;

lookup calt_230 {
# GSUB lookup 230, type 11 (Single)
  sub hyphen by CR.81.1;
} calt_230;

lookup calt_231 {
# GSUB lookup 231, type 11 (Single)
  sub bar by CR.81.0;
} calt_231;

lookup calt_233 {
# GSUB lookup 233, type 11 (Single)
  sub greater by lig.80;
} calt_233;

lookup calt_234 {
# GSUB lookup 234, type 11 (Single)
  sub equal by CR.80.1;
} calt_234;

lookup calt_235 {
# GSUB lookup 235, type 11 (Single)
  sub bar by CR.80.0;
} calt_235;

lookup calt_237 {
# GSUB lookup 237, type 11 (Single)
  sub hyphen by lig.79;
} calt_237;

lookup calt_238 {
# GSUB lookup 238, type 11 (Single)
  sub bar by CR.79.1;
} calt_238;

lookup calt_239 {
# GSUB lookup 239, type 11 (Single)
  sub bar by CR.79.0;
} calt_239;

lookup calt_241 {
# GSUB lookup 241, type 11 (Single)
  sub greater by lig.78;
} calt_241;

lookup calt_242 {
# GSUB lookup 242, type 11 (Single)
  sub bar by CR.78.1;
} calt_242;

lookup calt_243 {
# GSUB lookup 243, type 11 (Single)
  sub bar by CR.78.0;
} calt_243;

lookup calt_245 {
# GSUB lookup 245, type 11 (Single)
  sub equal by lig.77;
} calt_245;

lookup calt_246 {
# GSUB lookup 246, type 11 (Single)
  sub bar by CR.77.1;
} calt_246;

lookup calt_247 {
# GSUB lookup 247, type 11 (Single)
  sub bar by CR.77.0;
} calt_247;

lookup calt_249 {
# GSUB lookup 249, type 11 (Single)
  sub asterisk by lig.76;
} calt_249;

lookup calt_250 {
# GSUB lookup 250, type 11 (Single)
  sub asterisk by CR.76.1;
} calt_250;

lookup calt_251 {
# GSUB lookup 251, type 11 (Single)
  sub asterisk by CR.76.0;
} calt_251;

lookup calt_253 {
# GSUB lookup 253, type 11 (Single)
  sub greater by lig.75;
} calt_253;

lookup calt_254 {
# GSUB lookup 254, type 11 (Single)
  sub asciitilde by CR.75.1;
} calt_254;

lookup calt_255 {
# GSUB lookup 255, type 11 (Single)
  sub asciitilde by CR.75.0;
} calt_255;

lookup calt_257 {
# GSUB lookup 257, type 11 (Single)
  sub underscore by lig.74;
} calt_257;

lookup calt_258 {
# GSUB lookup 258, type 11 (Single)
  sub underscore by CR.74.0;
} calt_258;

lookup calt_260 {
# GSUB lookup 260, type 11 (Single)
  sub slash by lig.73;
} calt_260;

lookup calt_261 {
# GSUB lookup 261, type 11 (Single)
  sub slash by CR.73.0;
} calt_261;

lookup calt_263 {
# GSUB lookup 263, type 11 (Single)
  sub greater by lig.72;
} calt_263;

lookup calt_264 {
# GSUB lookup 264, type 11 (Single)
  sub slash by CR.72.0;
} calt_264;

lookup calt_266 {
# GSUB lookup 266, type 11 (Single)
  sub equal by lig.71;
} calt_266;

lookup calt_267 {
# GSUB lookup 267, type 11 (Single)
  sub slash by CR.71.0;
} calt_267;

lookup calt_269 {
# GSUB lookup 269, type 11 (Single)
  sub backslash by lig.70;
} calt_269;

lookup calt_270 {
# GSUB lookup 270, type 11 (Single)
  sub slash by CR.70.0;
} calt_270;

lookup calt_272 {
# GSUB lookup 272, type 11 (Single)
  sub asterisk by lig.69;
} calt_272;

lookup calt_273 {
# GSUB lookup 273, type 11 (Single)
  sub slash by CR.69.0;
} calt_273;

lookup calt_275 {
# GSUB lookup 275, type 11 (Single)
  sub semicolon by lig.68;
} calt_275;

lookup calt_276 {
# GSUB lookup 276, type 11 (Single)
  sub semicolon by CR.68.0;
} calt_276;

lookup calt_278 {
# GSUB lookup 278, type 11 (Single)
  sub question by lig.67;
} calt_278;

lookup calt_279 {
# GSUB lookup 279, type 11 (Single)
  sub question by CR.67.0;
} calt_279;

lookup calt_281 {
# GSUB lookup 281, type 11 (Single)
  sub period by lig.66;
} calt_281;

lookup calt_282 {
# GSUB lookup 282, type 11 (Single)
  sub question by CR.66.0;
} calt_282;

lookup calt_284 {
# GSUB lookup 284, type 11 (Single)
  sub equal by lig.65;
} calt_284;

lookup calt_285 {
# GSUB lookup 285, type 11 (Single)
  sub question by CR.65.0;
} calt_285;

lookup calt_287 {
# GSUB lookup 287, type 11 (Single)
  sub plus by lig.64;
} calt_287;

lookup calt_288 {
# GSUB lookup 288, type 11 (Single)
  sub plus by CR.64.0;
} calt_288;

lookup calt_290 {
# GSUB lookup 290, type 11 (Single)
  sub greater by lig.63;
} calt_290;

lookup calt_291 {
# GSUB lookup 291, type 11 (Single)
  sub plus by CR.63.0;
} calt_291;

lookup calt_293 {
# GSUB lookup 293, type 11 (Single)
  sub question by lig.62;
} calt_293;

lookup calt_294 {
# GSUB lookup 294, type 11 (Single)
  sub period by CR.62.0;
} calt_294;

lookup calt_296 {
# GSUB lookup 296, type 11 (Single)
  sub period by lig.61;
} calt_296;

lookup calt_297 {
# GSUB lookup 297, type 11 (Single)
  sub period by CR.61.0;
} calt_297;

lookup calt_299 {
# GSUB lookup 299, type 11 (Single)
  sub hyphen by lig.60;
} calt_299;

lookup calt_300 {
# GSUB lookup 300, type 11 (Single)
  sub period by CR.60.0;
} calt_300;

lookup calt_302 {
# GSUB lookup 302, type 11 (Single)
  sub equal by lig.59;
} calt_302;

lookup calt_303 {
# GSUB lookup 303, type 11 (Single)
  sub period by CR.59.0;
} calt_303;

lookup calt_305 {
# GSUB lookup 305, type 11 (Single)
  sub percent by lig.58;
} calt_305;

lookup calt_306 {
# GSUB lookup 306, type 11 (Single)
  sub percent by CR.58.0;
} calt_306;

lookup calt_308 {
# GSUB lookup 308, type 11 (Single)
  sub underscore by lig.57;
} calt_308;

lookup calt_309 {
# GSUB lookup 309, type 11 (Single)
  sub numbersign by CR.57.0;
} calt_309;

lookup calt_311 {
# GSUB lookup 311, type 11 (Single)
  sub question by lig.56;
} calt_311;

lookup calt_312 {
# GSUB lookup 312, type 11 (Single)
  sub numbersign by CR.56.0;
} calt_312;

lookup calt_314 {
# GSUB lookup 314, type 11 (Single)
  sub parenleft by lig.55;
} calt_314;

lookup calt_315 {
# GSUB lookup 315, type 11 (Single)
  sub numbersign by CR.55.0;
} calt_315;

lookup calt_317 {
# GSUB lookup 317, type 11 (Single)
  sub numbersign by lig.54;
} calt_317;

lookup calt_318 {
# GSUB lookup 318, type 11 (Single)
  sub numbersign by CR.54.0;
} calt_318;

lookup calt_320 {
# GSUB lookup 320, type 11 (Single)
  sub exclam by lig.53;
} calt_320;

lookup calt_321 {
# GSUB lookup 321, type 11 (Single)
  sub numbersign by CR.53.0;
} calt_321;

lookup calt_323 {
# GSUB lookup 323, type 11 (Single)
  sub equal by lig.52;
} calt_323;

lookup calt_324 {
# GSUB lookup 324, type 11 (Single)
  sub numbersign by CR.52.0;
} calt_324;

lookup calt_326 {
# GSUB lookup 326, type 11 (Single)
  sub colon by lig.51;
} calt_326;

lookup calt_327 {
# GSUB lookup 327, type 11 (Single)
  sub numbersign by CR.51.0;
} calt_327;

lookup calt_329 {
# GSUB lookup 329, type 11 (Single)
  sub bracketleft by lig.50;
} calt_329;

lookup calt_330 {
# GSUB lookup 330, type 11 (Single)
  sub numbersign by CR.50.0;
} calt_330;

lookup calt_332 {
# GSUB lookup 332, type 11 (Single)
  sub braceleft by lig.49;
} calt_332;

lookup calt_333 {
# GSUB lookup 333, type 11 (Single)
  sub numbersign by CR.49.0;
} calt_333;

lookup calt_335 {
# GSUB lookup 335, type 11 (Single)
  sub slash by lig.48;
} calt_335;

lookup calt_336 {
# GSUB lookup 336, type 11 (Single)
  sub less by CR.48.0;
} calt_336;

lookup calt_338 {
# GSUB lookup 338, type 11 (Single)
  sub plus by lig.47;
} calt_338;

lookup calt_339 {
# GSUB lookup 339, type 11 (Single)
  sub less by CR.47.0;
} calt_339;

lookup calt_341 {
# GSUB lookup 341, type 11 (Single)
  sub less by lig.46;
} calt_341;

lookup calt_342 {
# GSUB lookup 342, type 11 (Single)
  sub less by CR.46.0;
} calt_342;

lookup calt_344 {
# GSUB lookup 344, type 11 (Single)
  sub hyphen by lig.45;
} calt_344;

lookup calt_345 {
# GSUB lookup 345, type 11 (Single)
  sub less by CR.45.0;
} calt_345;

lookup calt_347 {
# GSUB lookup 347, type 11 (Single)
  sub greater by lig.44;
} calt_347;

lookup calt_348 {
# GSUB lookup 348, type 11 (Single)
  sub less by CR.44.0;
} calt_348;

lookup calt_350 {
# GSUB lookup 350, type 11 (Single)
  sub equal by lig.43;
} calt_350;

lookup calt_351 {
# GSUB lookup 351, type 11 (Single)
  sub less by CR.43.0;
} calt_351;

lookup calt_353 {
# GSUB lookup 353, type 11 (Single)
  sub dollar by lig.42;
} calt_353;

lookup calt_354 {
# GSUB lookup 354, type 11 (Single)
  sub less by CR.42.0;
} calt_354;

lookup calt_356 {
# GSUB lookup 356, type 11 (Single)
  sub colon by lig.41;
} calt_356;

lookup calt_357 {
# GSUB lookup 357, type 11 (Single)
  sub less by CR.41.0;
} calt_357;

lookup calt_359 {
# GSUB lookup 359, type 11 (Single)
  sub bar by lig.40;
} calt_359;

lookup calt_360 {
# GSUB lookup 360, type 11 (Single)
  sub less by CR.40.0;
} calt_360;

lookup calt_362 {
# GSUB lookup 362, type 11 (Single)
  sub asterisk by lig.39;
} calt_362;

lookup calt_363 {
# GSUB lookup 363, type 11 (Single)
  sub less by CR.39.0;
} calt_363;

lookup calt_365 {
# GSUB lookup 365, type 11 (Single)
  sub asciitilde by lig.38;
} calt_365;

lookup calt_366 {
# GSUB lookup 366, type 11 (Single)
  sub less by CR.38.0;
} calt_366;

lookup calt_368 {
# GSUB lookup 368, type 11 (Single)
  sub less by lig.37;
} calt_368;

lookup calt_369 {
# GSUB lookup 369, type 11 (Single)
  sub hyphen by CR.37.0;
} calt_369;

lookup calt_371 {
# GSUB lookup 371, type 11 (Single)
  sub hyphen by lig.36;
} calt_371;

lookup calt_372 {
# GSUB lookup 372, type 11 (Single)
  sub hyphen by CR.36.0;
} calt_372;

lookup calt_374 {
# GSUB lookup 374, type 11 (Single)
  sub greater by lig.35;
} calt_374;

lookup calt_375 {
# GSUB lookup 375, type 11 (Single)
  sub hyphen by CR.35.0;
} calt_375;

lookup calt_377 {
# GSUB lookup 377, type 11 (Single)
  sub bar by lig.34;
} calt_377;

lookup calt_378 {
# GSUB lookup 378, type 11 (Single)
  sub hyphen by CR.34.0;
} calt_378;

lookup calt_380 {
# GSUB lookup 380, type 11 (Single)
  sub asciitilde by lig.33;
} calt_380;

lookup calt_381 {
# GSUB lookup 381, type 11 (Single)
  sub hyphen by CR.33.0;
} calt_381;

lookup calt_383 {
# GSUB lookup 383, type 11 (Single)
  sub hyphen by lig.32;
} calt_383;

lookup calt_384 {
# GSUB lookup 384, type 11 (Single)
  sub greater by CR.32.0;
} calt_384;

lookup calt_386 {
# GSUB lookup 386, type 11 (Single)
  sub greater by lig.31;
} calt_386;

lookup calt_387 {
# GSUB lookup 387, type 11 (Single)
  sub greater by CR.31.0;
} calt_387;

lookup calt_389 {
# GSUB lookup 389, type 11 (Single)
  sub equal by lig.30;
} calt_389;

lookup calt_390 {
# GSUB lookup 390, type 11 (Single)
  sub greater by CR.30.0;
} calt_390;

lookup calt_392 {
# GSUB lookup 392, type 11 (Single)
  sub colon by lig.29;
} calt_392;

lookup calt_393 {
# GSUB lookup 393, type 11 (Single)
  sub greater by CR.29.0;
} calt_393;

lookup calt_395 {
# GSUB lookup 395, type 11 (Single)
  sub exclam by lig.28;
} calt_395;

lookup calt_396 {
# GSUB lookup 396, type 11 (Single)
  sub exclam by CR.28.0;
} calt_396;

lookup calt_398 {
# GSUB lookup 398, type 11 (Single)
  sub equal by lig.27;
} calt_398;

lookup calt_399 {
# GSUB lookup 399, type 11 (Single)
  sub exclam by CR.27.0;
} calt_399;

lookup calt_401 {
# GSUB lookup 401, type 11 (Single)
  sub greater by lig.26;
} calt_401;

lookup calt_402 {
# GSUB lookup 402, type 11 (Single)
  sub equal by CR.26.0;
} calt_402;

lookup calt_404 {
# GSUB lookup 404, type 11 (Single)
  sub equal by lig.25;
} calt_404;

lookup calt_405 {
# GSUB lookup 405, type 11 (Single)
  sub equal by CR.25.0;
} calt_405;

lookup calt_407 {
# GSUB lookup 407, type 11 (Single)
  sub greater by lig.24;
} calt_407;

lookup calt_408 {
# GSUB lookup 408, type 11 (Single)
  sub dollar by CR.24.0;
} calt_408;

lookup calt_410 {
# GSUB lookup 410, type 11 (Single)
  sub less by lig.23;
} calt_410;

lookup calt_411 {
# GSUB lookup 411, type 11 (Single)
  sub colon by CR.23.0;
} calt_411;

lookup calt_413 {
# GSUB lookup 413, type 11 (Single)
  sub greater by lig.22;
} calt_413;

lookup calt_414 {
# GSUB lookup 414, type 11 (Single)
  sub colon by CR.22.0;
} calt_414;

lookup calt_416 {
# GSUB lookup 416, type 11 (Single)
  sub equal by lig.21;
} calt_416;

lookup calt_417 {
# GSUB lookup 417, type 11 (Single)
  sub colon by CR.21.0;
} calt_417;

lookup calt_419 {
# GSUB lookup 419, type 11 (Single)
  sub colon by lig.20;
} calt_419;

lookup calt_420 {
# GSUB lookup 420, type 11 (Single)
  sub colon by CR.20.0;
} calt_420;

lookup calt_422 {
# GSUB lookup 422, type 11 (Single)
  sub numbersign by lig.19;
} calt_422;

lookup calt_423 {
# GSUB lookup 423, type 11 (Single)
  sub bracketright by CR.19.0;
} calt_423;

lookup calt_425 {
# GSUB lookup 425, type 11 (Single)
  sub bar by lig.18;
} calt_425;

lookup calt_426 {
# GSUB lookup 426, type 11 (Single)
  sub bracketleft by CR.18.0;
} calt_426;

lookup calt_428 {
# GSUB lookup 428, type 11 (Single)
  sub bar by lig.17;
} calt_428;

lookup calt_429 {
# GSUB lookup 429, type 11 (Single)
  sub braceleft by CR.17.0;
} calt_429;

lookup calt_431 {
# GSUB lookup 431, type 11 (Single)
  sub hyphen by lig.16;
} calt_431;

lookup calt_432 {
# GSUB lookup 432, type 11 (Single)
  sub bar by CR.16.0;
} calt_432;

lookup calt_434 {
# GSUB lookup 434, type 11 (Single)
  sub greater by lig.15;
} calt_434;

lookup calt_435 {
# GSUB lookup 435, type 11 (Single)
  sub bar by CR.15.0;
} calt_435;

lookup calt_437 {
# GSUB lookup 437, type 11 (Single)
  sub equal by lig.14;
} calt_437;

lookup calt_438 {
# GSUB lookup 438, type 11 (Single)
  sub bar by CR.14.0;
} calt_438;

lookup calt_440 {
# GSUB lookup 440, type 11 (Single)
  sub bracketright by lig.13;
} calt_440;

lookup calt_441 {
# GSUB lookup 441, type 11 (Single)
  sub bar by CR.13.0;
} calt_441;

lookup calt_443 {
# GSUB lookup 443, type 11 (Single)
  sub braceright by lig.12;
} calt_443;

lookup calt_444 {
# GSUB lookup 444, type 11 (Single)
  sub bar by CR.12.0;
} calt_444;

lookup calt_446 {
# GSUB lookup 446, type 11 (Single)
  sub bar by lig.11;
} calt_446;

lookup calt_447 {
# GSUB lookup 447, type 11 (Single)
  sub bar by CR.11.0;
} calt_447;

lookup calt_449 {
# GSUB lookup 449, type 11 (Single)
  sub slash by lig.10;
} calt_449;

lookup calt_450 {
# GSUB lookup 450, type 11 (Single)
  sub backslash by CR.10.0;
} calt_450;

lookup calt_452 {
# GSUB lookup 452, type 11 (Single)
  sub slash by lig.9;
} calt_452;

lookup calt_453 {
# GSUB lookup 453, type 11 (Single)
  sub asterisk by CR.9.0;
} calt_453;

lookup calt_455 {
# GSUB lookup 455, type 11 (Single)
  sub greater by lig.8;
} calt_455;

lookup calt_456 {
# GSUB lookup 456, type 11 (Single)
  sub asterisk by CR.8.0;
} calt_456;

lookup calt_458 {
# GSUB lookup 458, type 11 (Single)
  sub asterisk by lig.7;
} calt_458;

lookup calt_459 {
# GSUB lookup 459, type 11 (Single)
  sub asterisk by CR.7.0;
} calt_459;

lookup calt_461 {
# GSUB lookup 461, type 11 (Single)
  sub hyphen by lig.6;
} calt_461;

lookup calt_462 {
# GSUB lookup 462, type 11 (Single)
  sub asciitilde by CR.6.0;
} calt_462;

lookup calt_464 {
# GSUB lookup 464, type 11 (Single)
  sub greater by lig.5;
} calt_464;

lookup calt_465 {
# GSUB lookup 465, type 11 (Single)
  sub asciitilde by CR.5.0;
} calt_465;

lookup calt_467 {
# GSUB lookup 467, type 11 (Single)
  sub at by lig.4;
} calt_467;

lookup calt_468 {
# GSUB lookup 468, type 11 (Single)
  sub asciitilde by CR.4.0;
} calt_468;

lookup calt_470 {
# GSUB lookup 470, type 11 (Single)
  sub asciitilde by lig.3;
} calt_470;

lookup calt_471 {
# GSUB lookup 471, type 11 (Single)
  sub asciitilde by CR.3.0;
} calt_471;

lookup calt_473 {
# GSUB lookup 473, type 11 (Single)
  sub equal by lig.2;
} calt_473;

lookup calt_474 {
# GSUB lookup 474, type 11 (Single)
  sub asciicircum by CR.2.0;
} calt_474;

lookup calt_476 {
# GSUB lookup 476, type 11 (Single)
  sub ampersand by lig.1;
} calt_476;

lookup calt_477 {
# GSUB lookup 477, type 11 (Single)
  sub ampersand by CR.1.0;
} calt_477;


#
# Feature definitions
#

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 136

  ignore sub less less' less hyphen greater greater;
  ignore sub less' less hyphen greater greater greater;
  sub CR.136.0 CR.136.1 CR.136.2 CR.136.3 greater' lookup calt_2;
  sub CR.136.0 CR.136.1 CR.136.2 greater' lookup calt_3 greater;
  sub CR.136.0 CR.136.1 hyphen' lookup calt_4 greater greater;
  sub CR.136.0 less' lookup calt_5 hyphen greater greater;
  sub less' lookup calt_6 less hyphen greater greater;
  ignore sub numbersign numbersign' numbersign numbersign numbersign;
  ignore sub numbersign' numbersign numbersign numbersign numbersign;
  sub CR.135.0 CR.135.1 CR.135.2 numbersign' lookup calt_8;
  sub CR.135.0 CR.135.1 numbersign' lookup calt_9 numbersign;
  sub CR.135.0 numbersign' lookup calt_10 numbersign numbersign;
  sub numbersign' lookup calt_11 numbersign numbersign numbersign;
  ignore sub less less' exclam hyphen hyphen;
  ignore sub less' exclam hyphen hyphen hyphen;
  sub CR.134.0 CR.134.1 CR.134.2 hyphen' lookup calt_13;
  sub CR.134.0 CR.134.1 hyphen' lookup calt_14 hyphen;
  sub CR.134.0 exclam' lookup calt_15 hyphen hyphen;
  sub less' lookup calt_16 exclam hyphen hyphen;
  ignore sub less less' equal equal greater;
  ignore sub less' equal equal greater greater;
  sub CR.133.0 CR.133.1 CR.133.2 greater' lookup calt_18;
  sub CR.133.0 CR.133.1 equal' lookup calt_19 greater;
  sub CR.133.0 equal' lookup calt_20 equal greater;
  sub less' lookup calt_21 equal equal greater;
  ignore sub less less' bar bar bar;
  ignore sub less' bar bar bar bar;
  sub CR.132.0 CR.132.1 CR.132.2 bar' lookup calt_23;
  sub CR.132.0 CR.132.1 bar' lookup calt_24 bar;
  sub CR.132.0 bar' lookup calt_25 bar bar;
  sub less' lookup calt_26 bar bar bar;
  ignore sub bar bar' bar bar greater;
  ignore sub bar' bar bar greater greater;
  sub CR.131.0 CR.131.1 CR.131.2 greater' lookup calt_28;
  sub CR.131.0 CR.131.1 bar' lookup calt_29 greater;
  sub CR.131.0 bar' lookup calt_30 bar greater;
  sub bar' lookup calt_31 bar bar greater;
  ignore sub w w' w w;
  ignore sub w' w w w;
  sub CR.130.0 CR.130.1 w' lookup calt_33;
  sub CR.130.0 w' lookup calt_34 w;
  sub w' lookup calt_35 w w;
  ignore sub underscore underscore' bar underscore;
  ignore sub underscore' bar underscore underscore;
  sub CR.129.0 CR.129.1 underscore' lookup calt_37;
  sub CR.129.0 bar' lookup calt_38 underscore;
  sub underscore' lookup calt_39 bar underscore;
  ignore sub slash slash' slash slash;
  ignore sub slash' slash slash slash;
  sub CR.128.0 CR.128.1 slash' lookup calt_41;
  sub CR.128.0 slash' lookup calt_42 slash;
  sub slash' lookup calt_43 slash slash;
  ignore sub slash slash' equal equal;
  ignore sub slash' equal equal equal;
  sub CR.127.0 CR.127.1 equal' lookup calt_45;
  sub CR.127.0 equal' lookup calt_46 equal;
  sub slash' lookup calt_47 equal equal;
  ignore sub plus plus' plus plus;
  ignore sub plus' plus plus plus;
  sub CR.126.0 CR.126.1 plus' lookup calt_49;
  sub CR.126.0 plus' lookup calt_50 plus;
  sub plus' lookup calt_51 plus plus;
  ignore sub period period' period period;
  ignore sub period' period period period;
  sub CR.125.0 CR.125.1 period' lookup calt_53;
  sub CR.125.0 period' lookup calt_54 period;
  sub period' lookup calt_55 period period;
  ignore sub period period' period less;
  ignore sub period' period less less;
  sub CR.124.0 CR.124.1 less' lookup calt_57;
  sub CR.124.0 period' lookup calt_58 less;
  sub period' lookup calt_59 period less;
  ignore sub period period' period equal;
  ignore sub period' period equal equal;
  sub CR.123.0 CR.123.1 equal' lookup calt_61;
  sub CR.123.0 period' lookup calt_62 equal;
  sub period' lookup calt_63 period equal;
  ignore sub numbersign numbersign' underscore parenleft;
  ignore sub numbersign' underscore parenleft parenleft;
  sub CR.122.0 CR.122.1 parenleft' lookup calt_65;
  sub CR.122.0 underscore' lookup calt_66 parenleft;
  sub numbersign' lookup calt_67 underscore parenleft;
  ignore sub numbersign numbersign' numbersign numbersign;
  ignore sub numbersign' numbersign numbersign numbersign;
  sub CR.121.0 CR.121.1 numbersign' lookup calt_69;
  sub CR.121.0 numbersign' lookup calt_70 numbersign;
  sub numbersign' lookup calt_71 numbersign numbersign;
  ignore sub less less' slash greater;
  ignore sub less' slash greater greater;
  sub CR.120.0 CR.120.1 greater' lookup calt_73;
  sub CR.120.0 slash' lookup calt_74 greater;
  sub less' lookup calt_75 slash greater;
  ignore sub less less' plus greater;
  ignore sub less' plus greater greater;
  sub CR.119.0 CR.119.1 greater' lookup calt_77;
  sub CR.119.0 plus' lookup calt_78 greater;
  sub less' lookup calt_79 plus greater;
  ignore sub less less' less less;
  ignore sub less' less less less;
  sub CR.118.0 CR.118.1 less' lookup calt_81;
  sub CR.118.0 less' lookup calt_82 less;
  sub less' lookup calt_83 less less;
  ignore sub less less' less hyphen;
  ignore sub less' less hyphen hyphen;
  sub CR.117.0 CR.117.1 hyphen' lookup calt_85;
  sub CR.117.0 less' lookup calt_86 hyphen;
  sub less' lookup calt_87 less hyphen;
  ignore sub less less' less equal;
  ignore sub less' less equal equal;
  sub CR.116.0 CR.116.1 equal' lookup calt_89;
  sub CR.116.0 less' lookup calt_90 equal;
  sub less' lookup calt_91 less equal;
  ignore sub less less' hyphen less;
  ignore sub less' hyphen less less;
  sub CR.115.0 CR.115.1 less' lookup calt_93;
  sub CR.115.0 hyphen' lookup calt_94 less;
  sub less' lookup calt_95 hyphen less;
  ignore sub less less' hyphen hyphen;
  ignore sub less' hyphen hyphen hyphen;
  sub CR.114.0 CR.114.1 hyphen' lookup calt_97;
  sub CR.114.0 hyphen' lookup calt_98 hyphen;
  sub less' lookup calt_99 hyphen hyphen;
  ignore sub less less' hyphen greater;
  ignore sub less' hyphen greater greater;
  sub CR.113.0 CR.113.1 greater' lookup calt_101;
  sub CR.113.0 hyphen' lookup calt_102 greater;
  sub less' lookup calt_103 hyphen greater;
  ignore sub less less' hyphen bar;
  ignore sub less' hyphen bar bar;
  sub CR.112.0 CR.112.1 bar' lookup calt_105;
  sub CR.112.0 hyphen' lookup calt_106 bar;
  sub less' lookup calt_107 hyphen bar;
  ignore sub less less' equal less;
  ignore sub less' equal less less;
  sub CR.111.0 CR.111.1 less' lookup calt_109;
  sub CR.111.0 equal' lookup calt_110 less;
  sub less' lookup calt_111 equal less;
  ignore sub less less' equal greater;
  ignore sub less' equal greater greater;
  sub CR.110.0 CR.110.1 greater' lookup calt_113;
  sub CR.110.0 equal' lookup calt_114 greater;
  sub less' lookup calt_115 equal greater;
  ignore sub less less' equal equal;
  ignore sub less' equal equal equal;
  sub CR.109.0 CR.109.1 equal' lookup calt_117;
  sub CR.109.0 equal' lookup calt_118 equal;
  sub less' lookup calt_119 equal equal;
  ignore sub less less' equal bar;
  ignore sub less' equal bar bar;
  sub CR.108.0 CR.108.1 bar' lookup calt_121;
  sub CR.108.0 equal' lookup calt_122 bar;
  sub less' lookup calt_123 equal bar;
  ignore sub less less' dollar greater;
  ignore sub less' dollar greater greater;
  sub CR.107.0 CR.107.1 greater' lookup calt_125;
  sub CR.107.0 dollar' lookup calt_126 greater;
  sub less' lookup calt_127 dollar greater;
  ignore sub less less' bar greater;
  ignore sub less' bar greater greater;
  sub CR.106.0 CR.106.1 greater' lookup calt_129;
  sub CR.106.0 bar' lookup calt_130 greater;
  sub less' lookup calt_131 bar greater;
  ignore sub less less' bar bar;
  ignore sub less' bar bar bar;
  sub CR.105.0 CR.105.1 bar' lookup calt_133;
  sub CR.105.0 bar' lookup calt_134 bar;
  sub less' lookup calt_135 bar bar;
  ignore sub less less' asterisk greater;
  ignore sub less' asterisk greater greater;
  sub CR.104.0 CR.104.1 greater' lookup calt_137;
  sub CR.104.0 asterisk' lookup calt_138 greater;
  sub less' lookup calt_139 asterisk greater;
  ignore sub less less' asciitilde greater;
  ignore sub less' asciitilde greater greater;
  sub CR.103.0 CR.103.1 greater' lookup calt_141;
  sub CR.103.0 asciitilde' lookup calt_142 greater;
  sub less' lookup calt_143 asciitilde greater;
  ignore sub less less' asciitilde asciitilde;
  ignore sub less' asciitilde asciitilde asciitilde;
  sub CR.102.0 CR.102.1 asciitilde' lookup calt_145;
  sub CR.102.0 asciitilde' lookup calt_146 asciitilde;
  sub less' lookup calt_147 asciitilde asciitilde;
  ignore sub hyphen hyphen' less less;
  ignore sub hyphen' less less less;
  sub CR.101.0 CR.101.1 less' lookup calt_149;
  sub CR.101.0 less' lookup calt_150 less;
  sub hyphen' lookup calt_151 less less;
  ignore sub hyphen hyphen' hyphen hyphen;
  ignore sub hyphen' hyphen hyphen hyphen;
  sub CR.100.0 CR.100.1 hyphen' lookup calt_153;
  sub CR.100.0 hyphen' lookup calt_154 hyphen;
  sub hyphen' lookup calt_155 hyphen hyphen;
  ignore sub hyphen hyphen' hyphen greater;
  ignore sub hyphen' hyphen greater greater;
  sub CR.99.0 CR.99.1 greater' lookup calt_157;
  sub CR.99.0 hyphen' lookup calt_158 greater;
  sub hyphen' lookup calt_159 hyphen greater;
  ignore sub hyphen hyphen' greater greater;
  ignore sub hyphen' greater greater greater;
  sub CR.98.0 CR.98.1 greater' lookup calt_161;
  sub CR.98.0 greater' lookup calt_162 greater;
  sub hyphen' lookup calt_163 greater greater;
  ignore sub greater greater' hyphen greater;
  ignore sub greater' hyphen greater greater;
  sub CR.97.0 CR.97.1 greater' lookup calt_165;
  sub CR.97.0 hyphen' lookup calt_166 greater;
  sub greater' lookup calt_167 hyphen greater;
  ignore sub greater greater' greater hyphen;
  ignore sub greater' greater hyphen hyphen;
  sub CR.96.0 CR.96.1 hyphen' lookup calt_169;
  sub CR.96.0 greater' lookup calt_170 hyphen;
  sub greater' lookup calt_171 greater hyphen;
  ignore sub greater greater' greater greater;
  ignore sub greater' greater greater greater;
  sub CR.95.0 CR.95.1 greater' lookup calt_173;
  sub CR.95.0 greater' lookup calt_174 greater;
  sub greater' lookup calt_175 greater greater;
  ignore sub greater greater' greater equal;
  ignore sub greater' greater equal equal;
  sub CR.94.0 CR.94.1 equal' lookup calt_177;
  sub CR.94.0 greater' lookup calt_178 equal;
  sub greater' lookup calt_179 greater equal;
  ignore sub greater greater' equal greater;
  ignore sub greater' equal greater greater;
  sub CR.93.0 CR.93.1 greater' lookup calt_181;
  sub CR.93.0 equal' lookup calt_182 greater;
  sub greater' lookup calt_183 equal greater;
  ignore sub exclam exclam' exclam period;
  ignore sub exclam' exclam period period;
  sub CR.92.0 CR.92.1 period' lookup calt_185;
  sub CR.92.0 exclam' lookup calt_186 period;
  sub exclam' lookup calt_187 exclam period;
  ignore sub exclam exclam' equal equal;
  ignore sub exclam' equal equal equal;
  sub CR.91.0 CR.91.1 equal' lookup calt_189;
  sub CR.91.0 equal' lookup calt_190 equal;
  sub exclam' lookup calt_191 equal equal;
  ignore sub equal equal' slash equal;
  ignore sub equal' slash equal equal;
  sub CR.90.0 CR.90.1 equal' lookup calt_193;
  sub CR.90.0 slash' lookup calt_194 equal;
  sub equal' lookup calt_195 slash equal;
  ignore sub equal equal' less less;
  ignore sub equal' less less less;
  sub CR.89.0 CR.89.1 less' lookup calt_197;
  sub CR.89.0 less' lookup calt_198 less;
  sub equal' lookup calt_199 less less;
  ignore sub equal equal' greater greater;
  ignore sub equal' greater greater greater;
  sub CR.88.0 CR.88.1 greater' lookup calt_201;
  sub CR.88.0 greater' lookup calt_202 greater;
  sub equal' lookup calt_203 greater greater;
  ignore sub equal equal' exclam equal;
  ignore sub equal' exclam equal equal;
  sub CR.87.0 CR.87.1 equal' lookup calt_205;
  sub CR.87.0 exclam' lookup calt_206 equal;
  sub equal' lookup calt_207 exclam equal;
  ignore sub equal equal' equal greater;
  ignore sub equal' equal greater greater;
  sub CR.86.0 CR.86.1 greater' lookup calt_209;
  sub CR.86.0 equal' lookup calt_210 greater;
  sub equal' lookup calt_211 equal greater;
  ignore sub equal equal' equal equal;
  ignore sub equal' equal equal equal;
  sub CR.85.0 CR.85.1 equal' lookup calt_213;
  sub CR.85.0 equal' lookup calt_214 equal;
  sub equal' lookup calt_215 equal equal;
  ignore sub equal equal' colon equal;
  ignore sub equal' colon equal equal;
  sub CR.84.0 CR.84.1 equal' lookup calt_217;
  sub CR.84.0 colon' lookup calt_218 equal;
  sub equal' lookup calt_219 colon equal;
  ignore sub colon colon' colon equal;
  ignore sub colon' colon equal equal;
  sub CR.83.0 CR.83.1 equal' lookup calt_221;
  sub CR.83.0 colon' lookup calt_222 equal;
  sub colon' lookup calt_223 colon equal;
  ignore sub colon colon' colon colon;
  ignore sub colon' colon colon colon;
  sub CR.82.0 CR.82.1 colon' lookup calt_225;
  sub CR.82.0 colon' lookup calt_226 colon;
  sub colon' lookup calt_227 colon colon;
  ignore sub bar bar' hyphen greater;
  ignore sub bar' hyphen greater greater;
  sub CR.81.0 CR.81.1 greater' lookup calt_229;
  sub CR.81.0 hyphen' lookup calt_230 greater;
  sub bar' lookup calt_231 hyphen greater;
  ignore sub bar bar' equal greater;
  ignore sub bar' equal greater greater;
  sub CR.80.0 CR.80.1 greater' lookup calt_233;
  sub CR.80.0 equal' lookup calt_234 greater;
  sub bar' lookup calt_235 equal greater;
  ignore sub bar bar' bar hyphen;
  ignore sub bar' bar hyphen hyphen;
  sub CR.79.0 CR.79.1 hyphen' lookup calt_237;
  sub CR.79.0 bar' lookup calt_238 hyphen;
  sub bar' lookup calt_239 bar hyphen;
  ignore sub bar bar' bar greater;
  ignore sub bar' bar greater greater;
  sub CR.78.0 CR.78.1 greater' lookup calt_241;
  sub CR.78.0 bar' lookup calt_242 greater;
  sub bar' lookup calt_243 bar greater;
  ignore sub bar bar' bar equal;
  ignore sub bar' bar equal equal;
  sub CR.77.0 CR.77.1 equal' lookup calt_245;
  sub CR.77.0 bar' lookup calt_246 equal;
  sub bar' lookup calt_247 bar equal;
  ignore sub asterisk asterisk' asterisk asterisk;
  ignore sub asterisk' asterisk asterisk asterisk;
  sub CR.76.0 CR.76.1 asterisk' lookup calt_249;
  sub CR.76.0 asterisk' lookup calt_250 asterisk;
  sub asterisk' lookup calt_251 asterisk asterisk;
  ignore sub asciitilde asciitilde' asciitilde greater;
  ignore sub asciitilde' asciitilde greater greater;
  sub CR.75.0 CR.75.1 greater' lookup calt_253;
  sub CR.75.0 asciitilde' lookup calt_254 greater;
  sub asciitilde' lookup calt_255 asciitilde greater;
  ignore sub underscore underscore' underscore;
  ignore sub underscore' underscore underscore;
  sub CR.74.0 underscore' lookup calt_257;
  sub underscore' lookup calt_258 underscore;
  ignore sub slash slash' slash;
  ignore sub slash' slash slash;
  sub CR.73.0 slash' lookup calt_260;
  sub slash' lookup calt_261 slash;
  ignore sub slash slash' greater;
  ignore sub slash' greater greater;
  sub CR.72.0 greater' lookup calt_263;
  sub slash' lookup calt_264 greater;
  ignore sub slash slash' equal;
  ignore sub slash' equal equal;
  sub CR.71.0 equal' lookup calt_266;
  sub slash' lookup calt_267 equal;
  ignore sub slash slash' backslash;
  ignore sub slash' backslash backslash;
  sub CR.70.0 backslash' lookup calt_269;
  sub slash' lookup calt_270 backslash;
  ignore sub slash slash' asterisk;
  ignore sub slash' asterisk asterisk;
  sub CR.69.0 asterisk' lookup calt_272;
  sub slash' lookup calt_273 asterisk;
  ignore sub semicolon semicolon' semicolon;
  ignore sub semicolon' semicolon semicolon;
  sub CR.68.0 semicolon' lookup calt_275;
  sub semicolon' lookup calt_276 semicolon;
  ignore sub question question' question;
  ignore sub question' question question;
  sub CR.67.0 question' lookup calt_278;
  sub question' lookup calt_279 question;
  ignore sub question question' period;
  ignore sub question' period period;
  sub CR.66.0 period' lookup calt_281;
  sub question' lookup calt_282 period;
  ignore sub question question' equal;
  ignore sub question' equal equal;
  sub CR.65.0 equal' lookup calt_284;
  sub question' lookup calt_285 equal;
  ignore sub plus plus' plus;
  ignore sub plus' plus plus;
  sub CR.64.0 plus' lookup calt_287;
  sub plus' lookup calt_288 plus;
  ignore sub plus plus' greater;
  ignore sub plus' greater greater;
  sub CR.63.0 greater' lookup calt_290;
  sub plus' lookup calt_291 greater;
  ignore sub period period' question;
  ignore sub period' question question;
  sub CR.62.0 question' lookup calt_293;
  sub period' lookup calt_294 question;
  ignore sub period period' period;
  ignore sub period' period period;
  sub CR.61.0 period' lookup calt_296;
  sub period' lookup calt_297 period;
  ignore sub period period' hyphen;
  ignore sub period' hyphen hyphen;
  sub CR.60.0 hyphen' lookup calt_299;
  sub period' lookup calt_300 hyphen;
  ignore sub period period' equal;
  ignore sub period' equal equal;
  sub CR.59.0 equal' lookup calt_302;
  sub period' lookup calt_303 equal;
  ignore sub percent percent' percent;
  ignore sub percent' percent percent;
  sub CR.58.0 percent' lookup calt_305;
  sub percent' lookup calt_306 percent;
  ignore sub numbersign numbersign' underscore;
  ignore sub numbersign' underscore underscore;
  sub CR.57.0 underscore' lookup calt_308;
  sub numbersign' lookup calt_309 underscore;
  ignore sub numbersign numbersign' question;
  ignore sub numbersign' question question;
  sub CR.56.0 question' lookup calt_311;
  sub numbersign' lookup calt_312 question;
  ignore sub numbersign numbersign' parenleft;
  ignore sub numbersign' parenleft parenleft;
  sub CR.55.0 parenleft' lookup calt_314;
  sub numbersign' lookup calt_315 parenleft;
  ignore sub numbersign numbersign' numbersign;
  ignore sub numbersign' numbersign numbersign;
  sub CR.54.0 numbersign' lookup calt_317;
  sub numbersign' lookup calt_318 numbersign;
  ignore sub numbersign numbersign' exclam;
  ignore sub numbersign' exclam exclam;
  sub CR.53.0 exclam' lookup calt_320;
  sub numbersign' lookup calt_321 exclam;
  ignore sub numbersign numbersign' equal;
  ignore sub numbersign' equal equal;
  sub CR.52.0 equal' lookup calt_323;
  sub numbersign' lookup calt_324 equal;
  ignore sub numbersign numbersign' colon;
  ignore sub numbersign' colon colon;
  sub CR.51.0 colon' lookup calt_326;
  sub numbersign' lookup calt_327 colon;
  ignore sub numbersign numbersign' bracketleft;
  ignore sub numbersign' bracketleft bracketleft;
  sub CR.50.0 bracketleft' lookup calt_329;
  sub numbersign' lookup calt_330 bracketleft;
  ignore sub numbersign numbersign' braceleft;
  ignore sub numbersign' braceleft braceleft;
  sub CR.49.0 braceleft' lookup calt_332;
  sub numbersign' lookup calt_333 braceleft;
  ignore sub less less' slash;
  ignore sub less' slash slash;
  sub CR.48.0 slash' lookup calt_335;
  sub less' lookup calt_336 slash;
  ignore sub less less' plus;
  ignore sub less' plus plus;
  sub CR.47.0 plus' lookup calt_338;
  sub less' lookup calt_339 plus;
  ignore sub less less' less;
  ignore sub less' less less;
  sub CR.46.0 less' lookup calt_341;
  sub less' lookup calt_342 less;
  ignore sub less less' hyphen;
  ignore sub less' hyphen hyphen;
  sub CR.45.0 hyphen' lookup calt_344;
  sub less' lookup calt_345 hyphen;
  ignore sub less less' greater;
  ignore sub less' greater greater;
  sub CR.44.0 greater' lookup calt_347;
  sub less' lookup calt_348 greater;
  ignore sub less less' equal;
  ignore sub less' equal equal;
  sub CR.43.0 equal' lookup calt_350;
  sub less' lookup calt_351 equal;
  ignore sub less less' dollar;
  ignore sub less' dollar dollar;
  sub CR.42.0 dollar' lookup calt_353;
  sub less' lookup calt_354 dollar;
  ignore sub less less' colon;
  ignore sub less' colon colon;
  sub CR.41.0 colon' lookup calt_356;
  sub less' lookup calt_357 colon;
  ignore sub less less' bar;
  ignore sub less' bar bar;
  sub CR.40.0 bar' lookup calt_359;
  sub less' lookup calt_360 bar;
  ignore sub less less' asterisk;
  ignore sub less' asterisk asterisk;
  sub CR.39.0 asterisk' lookup calt_362;
  sub less' lookup calt_363 asterisk;
  ignore sub less less' asciitilde;
  ignore sub less' asciitilde asciitilde;
  sub CR.38.0 asciitilde' lookup calt_365;
  sub less' lookup calt_366 asciitilde;
  ignore sub hyphen hyphen' less;
  ignore sub hyphen' less less;
  sub CR.37.0 less' lookup calt_368;
  sub hyphen' lookup calt_369 less;
  ignore sub hyphen hyphen' hyphen;
  ignore sub hyphen' hyphen hyphen;
  sub CR.36.0 hyphen' lookup calt_371;
  sub hyphen' lookup calt_372 hyphen;
  ignore sub hyphen hyphen' greater;
  ignore sub hyphen' greater greater;
  sub CR.35.0 greater' lookup calt_374;
  sub hyphen' lookup calt_375 greater;
  ignore sub hyphen hyphen' bar;
  ignore sub hyphen' bar bar;
  sub CR.34.0 bar' lookup calt_377;
  sub hyphen' lookup calt_378 bar;
  ignore sub hyphen hyphen' asciitilde;
  ignore sub hyphen' asciitilde asciitilde;
  sub CR.33.0 asciitilde' lookup calt_380;
  sub hyphen' lookup calt_381 asciitilde;
  ignore sub greater greater' hyphen;
  ignore sub greater' hyphen hyphen;
  sub CR.32.0 hyphen' lookup calt_383;
  sub greater' lookup calt_384 hyphen;
  ignore sub greater greater' greater;
  ignore sub greater' greater greater;
  sub CR.31.0 greater' lookup calt_386;
  sub greater' lookup calt_387 greater;
  ignore sub greater greater' equal;
  ignore sub greater' equal equal;
  sub CR.30.0 equal' lookup calt_389;
  sub greater' lookup calt_390 equal;
  ignore sub greater greater' colon;
  ignore sub greater' colon colon;
  sub CR.29.0 colon' lookup calt_392;
  sub greater' lookup calt_393 colon;
  ignore sub exclam exclam' exclam;
  ignore sub exclam' exclam exclam;
  sub CR.28.0 exclam' lookup calt_395;
  sub exclam' lookup calt_396 exclam;
  ignore sub exclam exclam' equal;
  ignore sub exclam' equal equal;
  sub CR.27.0 equal' lookup calt_398;
  sub exclam' lookup calt_399 equal;
  ignore sub equal equal' greater;
  ignore sub equal' greater greater;
  sub CR.26.0 greater' lookup calt_401;
  sub equal' lookup calt_402 greater;
  ignore sub equal equal' equal;
  ignore sub equal' equal equal;
  sub CR.25.0 equal' lookup calt_404;
  sub equal' lookup calt_405 equal;
  ignore sub dollar dollar' greater;
  ignore sub dollar' greater greater;
  sub CR.24.0 greater' lookup calt_407;
  sub dollar' lookup calt_408 greater;
  ignore sub colon colon' less;
  ignore sub colon' less less;
  sub CR.23.0 less' lookup calt_410;
  sub colon' lookup calt_411 less;
  ignore sub colon colon' greater;
  ignore sub colon' greater greater;
  sub CR.22.0 greater' lookup calt_413;
  sub colon' lookup calt_414 greater;
  ignore sub colon colon' equal;
  ignore sub colon' equal equal;
  sub CR.21.0 equal' lookup calt_416;
  sub colon' lookup calt_417 equal;
  ignore sub colon colon' colon;
  ignore sub colon' colon colon;
  sub CR.20.0 colon' lookup calt_419;
  sub colon' lookup calt_420 colon;
  ignore sub bracketright bracketright' numbersign;
  ignore sub bracketright' numbersign numbersign;
  sub CR.19.0 numbersign' lookup calt_422;
  sub bracketright' lookup calt_423 numbersign;
  ignore sub bracketleft bracketleft' bar;
  ignore sub bracketleft' bar bar;
  sub CR.18.0 bar' lookup calt_425;
  sub bracketleft' lookup calt_426 bar;
  ignore sub braceleft braceleft' bar;
  ignore sub braceleft' bar bar;
  sub CR.17.0 bar' lookup calt_428;
  sub braceleft' lookup calt_429 bar;
  ignore sub bar bar' hyphen;
  ignore sub bar' hyphen hyphen;
  sub CR.16.0 hyphen' lookup calt_431;
  sub bar' lookup calt_432 hyphen;
  ignore sub bar bar' greater;
  ignore sub bar' greater greater;
  sub CR.15.0 greater' lookup calt_434;
  sub bar' lookup calt_435 greater;
  ignore sub bar bar' equal;
  ignore sub bar' equal equal;
  sub CR.14.0 equal' lookup calt_437;
  sub bar' lookup calt_438 equal;
  ignore sub bar bar' bracketright;
  ignore sub bar' bracketright bracketright;
  sub CR.13.0 bracketright' lookup calt_440;
  sub bar' lookup calt_441 bracketright;
  ignore sub bar bar' braceright;
  ignore sub bar' braceright braceright;
  sub CR.12.0 braceright' lookup calt_443;
  sub bar' lookup calt_444 braceright;
  ignore sub bar bar' bar;
  ignore sub bar' bar bar;
  sub CR.11.0 bar' lookup calt_446;
  sub bar' lookup calt_447 bar;
  ignore sub backslash backslash' slash;
  ignore sub backslash' slash slash;
  sub CR.10.0 slash' lookup calt_449;
  sub backslash' lookup calt_450 slash;
  ignore sub asterisk asterisk' slash;
  ignore sub asterisk' slash slash;
  sub CR.9.0 slash' lookup calt_452;
  sub asterisk' lookup calt_453 slash;
  ignore sub asterisk asterisk' greater;
  ignore sub asterisk' greater greater;
  sub CR.8.0 greater' lookup calt_455;
  sub asterisk' lookup calt_456 greater;
  ignore sub asterisk asterisk' asterisk;
  ignore sub asterisk' asterisk asterisk;
  sub CR.7.0 asterisk' lookup calt_458;
  sub asterisk' lookup calt_459 asterisk;
  ignore sub asciitilde asciitilde' hyphen;
  ignore sub asciitilde' hyphen hyphen;
  sub CR.6.0 hyphen' lookup calt_461;
  sub asciitilde' lookup calt_462 hyphen;
  ignore sub asciitilde asciitilde' greater;
  ignore sub asciitilde' greater greater;
  sub CR.5.0 greater' lookup calt_464;
  sub asciitilde' lookup calt_465 greater;
  ignore sub asciitilde asciitilde' at;
  ignore sub asciitilde' at at;
  sub CR.4.0 at' lookup calt_467;
  sub asciitilde' lookup calt_468 at;
  ignore sub asciitilde asciitilde' asciitilde;
  ignore sub asciitilde' asciitilde asciitilde;
  sub CR.3.0 asciitilde' lookup calt_470;
  sub asciitilde' lookup calt_471 asciitilde;
  ignore sub asciicircum asciicircum' equal;
  ignore sub asciicircum' equal equal;
  sub CR.2.0 equal' lookup calt_473;
  sub asciicircum' lookup calt_474 equal;
  ignore sub ampersand ampersand' ampersand;
  ignore sub ampersand' ampersand ampersand;
  sub CR.1.0 ampersand' lookup calt_476;
  sub ampersand' lookup calt_477 ampersand;

} calt;

feature zero {
# GSUB feature: Slashed Zero
# Lookups: 1

  sub zero by slashedzero;

  script latn; # Latin

  script cyrl; # Cyrillic

} zero;
feature ezer {
# GSUB feature: Empty Zero
# Lookups: 1

  sub zero by zero.1;

  script latn; # Latin

  script cyrl; # Cyrillic
} ezer;

