###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-7-3 13:22
# Generated by: FontLab 8.0.0
# Font path: /Users/cdepaula/repos/b612/source/b612/sources/ufo/B612Mono-BoldItalic.ufo
# Font PostScript name: B612Mono-BoldItalic
# Font copyright: Copyright (c) 2012, AIRBUS (airbus-group.com)
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#
feature zero {
# Slashed Zero
sub zero by zero.1;

} zero;
feature ezer {
#Empty Zero
  sub zero by zero.2;
} ezer;
